<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Linux 常用命令 | Eurkon</title><meta name="keywords" content="Linux"><meta name="author" content="Eurkon,eurkon@foxmail.com"><meta name="copyright" content="Eurkon"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="系统信息    命令 描述     arch 显示机器的处理器架构   uname -m 显示机器的处理器架构   uname -r 显示正在使用的内核版本   dmidecode -q 显示硬件系统部件 -（SMBIOS&#x2F;DMI）   hdparm -i &#x2F;dev&#x2F;hda 罗列一个磁盘的架构特性   hdparm -tT &#x2F;dev&#x2F;sda 在磁盘上执行测试性读取操作   cat &#x2F;proc&#x2F;cp">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 常用命令">
<meta property="og:url" content="https://blog.eurkon.com/post/817c7d82.html">
<meta property="og:site_name" content="Eurkon">
<meta property="og:description" content="系统信息    命令 描述     arch 显示机器的处理器架构   uname -m 显示机器的处理器架构   uname -r 显示正在使用的内核版本   dmidecode -q 显示硬件系统部件 -（SMBIOS&#x2F;DMI）   hdparm -i &#x2F;dev&#x2F;hda 罗列一个磁盘的架构特性   hdparm -tT &#x2F;dev&#x2F;sda 在磁盘上执行测试性读取操作   cat &#x2F;proc&#x2F;cp">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.eurkon.com/images/cover/linux_command.png">
<meta property="article:published_time" content="2021-04-19T01:00:00.000Z">
<meta property="article:modified_time" content="2021-05-20T10:36:26.849Z">
<meta property="article:author" content="Eurkon">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.eurkon.com/images/cover/linux_command.png"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/Eurkon/CDN@master/hexo/images/user/favicon.png"><link rel="canonical" href="https://blog.eurkon.com/post/817c7d82"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="rClKrjtCYPsDaynvUNmfe2YGPxb7ehnuwEF9aMdG7no"/><meta name="msvalidate.01" content="F299EA4E7AD0E2B28FDF4E0EA94879BA"/><meta name="baidu-site-verification" content="code-GmAI2TORJk"/><meta name="360-site-verification" content="ac410c1012e6f0acc65b5c0805c91f01"/><meta name="yandex-verification" content="ac410c1012e6f0acc65b5c0805c91f01"/><meta name="bytedance-verification-code" content="D4gz9gUv9Wh0pS4d20uQ"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ca4902422e728abe0603d52ce2e7757a";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":1,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":250},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: Eurkon","link":"链接: ","source":"来源: Eurkon","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"top-right"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Linux 常用命令',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-05-20 18:36:26'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><link rel="stylesheet" href="/css/custom.css" media="defer" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/pace-js@latest/pace.min.js"></script><script data-pjax src="https://cdn.jsdelivr.net/npm/echarts@4.7.0/dist/echarts.min.js"></script><script data-pjax src="https://cdn.jsdelivr.net/npm/echarts@4.7.0/map/js/china.js"></script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.6/css/swiper.min.css"><style>@import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800");*{box-sizing:border-box}.blog-slider{width:100%;position:relative;border-radius:12px 8px 8px 12px;margin:auto;background:var(--global-bg) padding:10px;transition:all .3s}@media screen and (max-width:768px){.blog-slider{min-height:350px;height:auto;margin-top:110px;margin-bottom:10px}}@media screen and (max-height:500px) and (min-width:992px){.blog-slider{height:350px}}.blog-slider__item{display:flex;align-items:center}@media screen and (max-width:768px){.blog-slider__item{flex-direction:column}}.blog-slider__item.swiper-slide-active .blog-slider__img img{opacity:1;transition-delay:.3s}.blog-slider__item.swiper-slide-active .blog-slider__content>*{opacity:1;transform:none}.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(1){transition-delay:.3s}.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(2){transition-delay:.4s}.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(3){transition-delay:.5s}.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(4){transition-delay:.6s}.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(5){transition-delay:.7s}.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(6){transition-delay:.8s}.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(7){transition-delay:.9s}.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(8){transition-delay:1s}.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(9){transition-delay:1.1s}.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(10){transition-delay:1.2s}.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(11){transition-delay:1.3s}.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(12){transition-delay:1.4s}.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(13){transition-delay:1.5s}.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(14){transition-delay:1.6s}.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(15){transition-delay:1.7s}.blog-slider__img{width:200px;flex-shrink:0;height:200px;padding:10px;border-radius:5px;transform:translateX(0px);overflow:hidden}.blog-slider__img:after{content:'';position:absolute;top:0;left:0;width:100%;height:100%;border-radius:5px;opacity:.8}.blog-slider__img img{width:100%;height:100%;object-fit:cover;display:block;opacity:0;border-radius:5px;transition:all .3s}@media screen and (max-width:768px){.blog-slider__img{transform:translateY(-50%);width:90%}}@media screen and (max-width:576px){.blog-slider__img{width:95%}}@media screen and (max-height:500px) and (min-width:992px){.blog-slider__img{height:270px}}.blog-slider__content{padding-right:50px;padding-left:50px}@media screen and (max-width:768px){.blog-slider__content{margin-top:-80px;text-align:center;padding:0 30px}}@media screen and (max-width:576px){.blog-slider__content{padding-left:10px;padding-right:10px}}.blog-slider__content>*{opacity:0;transform:translateY(25px);transition:all .4s}.blog-slider__code{color:var(--font-color);margin-bottom:0;display:block;font-weight:500}.blog-slider__title{font-size:18px;font-weight:700;color:var(--font-color);margin-bottom:15px;-webkit-line-clamp:1;display:-webkit-box;overflow:hidden;-webkit-box-orient:vertical}.blog-slider__text{color:var(--font-color);-webkit-line-clamp:1;display:-webkit-box;overflow:hidden;-webkit-box-orient:vertical;margin-bottom:15px;line-height:1.5em}.blog-slider__button{display:inline-flex;background-color:var(--btn-bg);padding:4px 14px;border-radius:8px;color:var(--btn-color);text-decoration:none;font-weight:500;justify-content:center;text-align:center;letter-spacing:1px}.blog-slider__button:hover{background-color:var(--btn-hover-color);color:var(--btn-color)}@media screen and (max-width:576px){.blog-slider__button{width:100%;width:100%}}.blog-slider .swiper-container-horizontal>.swiper-pagination-bullets,.blog-slider .swiper-pagination-custom,.blog-slider .swiper-pagination-fraction{bottom:10px;left:0;width:100%}.blog-slider__pagination{position:absolute;z-index:21;right:20px;width:11px!important;text-align:center;left:auto!important;top:50%;bottom:auto!important;transform:translateY(-50%)}@media screen and (max-width:768px){.blog-slider__pagination{transform:translateX(-50%);left:50%!important;top:320px;width:100%!important;display:flex;justify-content:center;align-items:center}}.blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet{margin:8px 0 !important}@media screen and (max-width:768px){.blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet{margin:0 5px}}.blog-slider__pagination .swiper-pagination-bullet{width:11px;height:11px;display:block;border-radius:10px;background:#858585;opacity:.2;transition:all .3s}.blog-slider__pagination .swiper-pagination-bullet-active{opacity:1;background:var(--btn-bg);height:30px} @media screen and (max-width:768px){.blog-slider__pagination .swiper-pagination-bullet-active{height:11px;width:30px}}.blog-slider__button{display:none}@media screen and (max-width:768px){.blog-slider__button{display:inline-flex}.blog-slider__text{margin-bottom:40px}}</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/Eurkon/CDN@master/hexo/images/user/avatar.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/Eurkon/CDN@master/hexo/images/user/loading.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">48</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">24</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-book-open"></i><span> 文章</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/random/"><i class="fa-fw fas fa-random"></i><span> 围观</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-link"></i><span> 链接</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-address-card"></i><span> 友链</span></a></li><li><a class="site-page child" href="/stars/"><i class="fa-fw fas fa-star"></i><span> 收藏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-bug"></i><span> 实验室</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/fcircle/"><i class="fa-fw fas fa-spinner"></i><span> 友链订阅</span></a></li><li><a class="site-page child" href="/census/"><i class="fa-fw fas fa-chart-line"></i><span> 博客统计</span></a></li><li><a class="site-page child" href="/charts/"><i class="fa-fw fas fa-chart-bar"></i><span> 文章统计</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-info-circle"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background:var(--global-bg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Eurkon</a></span><span id="page_name"><a id="page-name-text"></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-book-open"></i><span> 文章</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/random/"><i class="fa-fw fas fa-random"></i><span> 围观</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-link"></i><span> 链接</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-address-card"></i><span> 友链</span></a></li><li><a class="site-page child" href="/stars/"><i class="fa-fw fas fa-star"></i><span> 收藏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-bug"></i><span> 实验室</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/fcircle/"><i class="fa-fw fas fa-spinner"></i><span> 友链订阅</span></a></li><li><a class="site-page child" href="/census/"><i class="fa-fw fas fa-chart-line"></i><span> 博客统计</span></a></li><li><a class="site-page child" href="/charts/"><i class="fa-fw fas fa-chart-bar"></i><span> 文章统计</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-info-circle"></i><span> 关于</span></a></div></div></div><div id="hotkey"><div id="search-button"><a class="site-page social-icon search" title="搜索"><i class="fas fa-search fa-fw"></i></a></div><div id="mode-button"><a class="site-page" title="浅色和深色模式转换"><i class="fas fa-adjust fa-fw"></i></a></div><div id="comment-button"><a class="site-page" href="#post-comment" title="直达评论"><i class="fas fa-comments fa-fw"></i></a></div><div id="top-button"><a class="site-page" title="回到顶部"><i class="fas fa-rocket fa-fw"></i></a></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-cover"><img class="cover" id="post-cover-img" src="/images/cover/linux_command.png" alt="cover"></div><div id="post-info"><h1 class="post-title">Linux 常用命令</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-04-19T01:00:00.000Z" title="发表于 2021-04-19 09:00:00">2021-04-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-05-20T10:36:26.849Z" title="更新于 2021-05-20 18:36:26">2021-05-20</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%99%E7%A8%8B%E7%AC%94%E8%AE%B0/">教程笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">5,436</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>23分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Linux 常用命令"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/post/817c7d82.html#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="系统信息"><a href="#系统信息" class="headerlink" title="系统信息"></a>系统信息</h1><div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>arch</td>
<td>显示机器的处理器架构</td>
</tr>
<tr>
<td>uname -m</td>
<td>显示机器的处理器架构</td>
</tr>
<tr>
<td>uname -r</td>
<td>显示正在使用的内核版本</td>
</tr>
<tr>
<td>dmidecode -q</td>
<td>显示硬件系统部件 -（SMBIOS/DMI）</td>
</tr>
<tr>
<td>hdparm -i /dev/hda</td>
<td>罗列一个磁盘的架构特性</td>
</tr>
<tr>
<td>hdparm -tT /dev/sda</td>
<td>在磁盘上执行测试性读取操作</td>
</tr>
<tr>
<td>cat /proc/cpuinfo</td>
<td>显示 CPU info 的信息</td>
</tr>
<tr>
<td>cat /proc/interrupts</td>
<td>显示中断</td>
</tr>
<tr>
<td>cat /proc/meminfo</td>
<td>校验内存使用</td>
</tr>
<tr>
<td>cat /proc/swaps</td>
<td>显示哪些swap被使用</td>
</tr>
<tr>
<td>cat /proc/version</td>
<td>显示内核的版本</td>
</tr>
<tr>
<td>cat /proc/net/dev</td>
<td>显示网络适配器及统计</td>
</tr>
<tr>
<td>cat /proc/mounts</td>
<td>显示已加载的文件系统</td>
</tr>
<tr>
<td>lspci -tv</td>
<td>罗列 PCI 设备</td>
</tr>
<tr>
<td>lsusb -tv</td>
<td>显示 USB 设备</td>
</tr>
<tr>
<td>date</td>
<td>显示系统日期</td>
</tr>
<tr>
<td>cal 2007</td>
<td>显示2007年的日历表</td>
</tr>
<tr>
<td>date 041217002007.00</td>
<td>设置日期和时间 - 月日时分年.秒</td>
</tr>
<tr>
<td>clock -w</td>
<td>将时间修改保存到 BIOS</td>
</tr>
</tbody>
</table>
</div>
<h1 id="系统关机、重启以及登出"><a href="#系统关机、重启以及登出" class="headerlink" title="系统关机、重启以及登出"></a>系统关机、重启以及登出</h1><div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>shutdown -h now</td>
<td>关闭系统</td>
</tr>
<tr>
<td>init 0</td>
<td>关闭系统</td>
</tr>
<tr>
<td>telinit 0</td>
<td>关闭系统</td>
</tr>
<tr>
<td>shutdown -h hours:minutes &amp;</td>
<td>按预定时间关闭系统</td>
</tr>
<tr>
<td>shutdown -c</td>
<td>取消按预定时间关闭系统</td>
</tr>
<tr>
<td>shutdown -r now</td>
<td>重启</td>
</tr>
<tr>
<td>reboot</td>
<td>重启</td>
</tr>
<tr>
<td>logout</td>
<td>注销</td>
</tr>
</tbody>
</table>
</div>
<h1 id="文件和目录"><a href="#文件和目录" class="headerlink" title="文件和目录"></a>文件和目录</h1><div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>cd /home</td>
<td>进入 &#39;/home&#39; 目录&#39;</td>
</tr>
<tr>
<td>cd ..</td>
<td>返回上一级目录</td>
</tr>
<tr>
<td>cd ../..</td>
<td>返回上两级目录</td>
</tr>
<tr>
<td>cd</td>
<td>进入个人的主目录</td>
</tr>
<tr>
<td>cd ~user1</td>
<td>进入个人的主目录</td>
</tr>
<tr>
<td>cd -</td>
<td>返回上次所在的目录</td>
</tr>
<tr>
<td>pwd</td>
<td>显示工作路径</td>
</tr>
<tr>
<td>ls</td>
<td>查看目录中的文件</td>
</tr>
<tr>
<td>ls -F</td>
<td>查看目录中的文件</td>
</tr>
<tr>
<td>ls -l</td>
<td>显示文件和目录的详细资料</td>
</tr>
<tr>
<td>ls -a</td>
<td>显示隐藏文件</td>
</tr>
<tr>
<td>ls <em>[0-9]</em></td>
<td>显示包含数字的文件名和目录名</td>
</tr>
<tr>
<td>tree</td>
<td>显示文件和目录由根目录开始的树形结构</td>
</tr>
<tr>
<td>lstree</td>
<td>显示文件和目录由根目录开始的树形结构</td>
</tr>
<tr>
<td>mkdir dir1</td>
<td>创建一个叫做 &#39;dir1&#39; 的目录</td>
</tr>
<tr>
<td>mkdir dir1</td>
<td>dir2 同时创建两个目录</td>
</tr>
<tr>
<td>mkdir -p /tmp/dir1/dir2</td>
<td>创建一个目录树</td>
</tr>
<tr>
<td>rm -f file1</td>
<td>删除一个叫做 &#39;file1&#39; 的文件</td>
</tr>
<tr>
<td>rmdir dir1</td>
<td>删除一个叫做 &#39;dir1&#39; 的目录</td>
</tr>
<tr>
<td>rm -rf dir1</td>
<td>删除一个叫做 &#39;dir1&#39; 的目录并同时删除其内容</td>
</tr>
<tr>
<td>rm -rf dir1 dir2</td>
<td>同时删除两个目录及它们的内容</td>
</tr>
<tr>
<td>mv dir1 new_dir</td>
<td>重命名/移动 一个目录</td>
</tr>
<tr>
<td>cp file1 file2</td>
<td>复制一个文件</td>
</tr>
<tr>
<td>cp dir/* .</td>
<td>复制一个目录下的所有文件到当前工作目录</td>
</tr>
<tr>
<td>cp -a /tmp/dir1 .</td>
<td>复制一个目录到当前工作目录</td>
</tr>
<tr>
<td>cp -a dir1 dir2</td>
<td>复制一个目录</td>
</tr>
<tr>
<td>ln -s file1 lnk1</td>
<td>创建一个指向文件或目录的软链接</td>
</tr>
<tr>
<td>ln file1 lnk1</td>
<td>创建一个指向文件或目录的物理链接</td>
</tr>
<tr>
<td>touch -t 0712250000 file1</td>
<td>修改一个文件或目录的时间戳 - YYMMDDhhmm</td>
</tr>
<tr>
<td>file file1</td>
<td>将文件的类型输出为文本</td>
</tr>
<tr>
<td>iconv -l</td>
<td>列出已知的编码</td>
</tr>
<tr>
<td>iconv -f fromEncoding -t toEncoding inputFile &gt; outputFile</td>
<td>转换文件编码类型并创建新文件</td>
</tr>
<tr>
<td>find . -maxdepth 1 -name *.jpg -print -exec convert &quot;{}&quot; -resize 80x60 &quot;thumbs/{}&quot;</td>
<td>批量调整 &#39;.jpg&#39; 结尾的文件尺寸大小</td>
</tr>
</tbody>
</table>
</div>
<h1 id="文件搜索"><a href="#文件搜索" class="headerlink" title="文件搜索"></a>文件搜索</h1><div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>find / -name file1</td>
<td>从 &#39;/&#39; 开始进入根文件系统搜索文件和目录</td>
</tr>
<tr>
<td>find / -user user1</td>
<td>搜索属于用户 &#39;user1&#39; 的文件和目录</td>
</tr>
<tr>
<td>find /home/user1 -name *.bin</td>
<td>在目录 &#39;/home/user1&#39; 中搜索带有&#39;.bin&#39; 结尾的文件</td>
</tr>
<tr>
<td>find /usr/bin -type f -atime +100</td>
<td>搜索在过去 100 天内未被使用过的执行文件</td>
</tr>
<tr>
<td>find /usr/bin -type f -mtime -10</td>
<td>搜索在 10 天内被创建或者修改过的文件</td>
</tr>
<tr>
<td>find / -name *.rpm -exec chmod 755 &#39;{}&#39;</td>
<td>搜索以 &#39;.rpm&#39; 结尾的文件并定义其权限</td>
</tr>
<tr>
<td>find / -xdev -name *.rpm</td>
<td>搜索以 &#39;.rpm&#39; 结尾的文件，忽略光驱、捷盘等可移动设备</td>
</tr>
<tr>
<td>locate *.ps</td>
<td>寻找以 &#39;.ps&#39; 结尾的文件 - 先运行 &#39;updatedb&#39; 命令</td>
</tr>
<tr>
<td>whereis halt</td>
<td>显示一个二进制文件、源码或可执行文件的位置</td>
</tr>
<tr>
<td>which halt</td>
<td>显示一个二进制文件或可执行文件的完整路径</td>
</tr>
</tbody>
</table>
</div>
<h1 id="挂载一个文件系统"><a href="#挂载一个文件系统" class="headerlink" title="挂载一个文件系统"></a>挂载一个文件系统</h1><div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>mount /dev/hda2 /mnt/hda2</td>
<td>挂载一个叫做 hda2 的盘 - 确定目录 &#39;/mnt/hda2&#39; 已经存在</td>
</tr>
<tr>
<td>umount /dev/hda2</td>
<td>卸载一个叫做 hda2 的盘 - 先从挂载点 &#39;/mnt/hda2&#39; 退出</td>
</tr>
<tr>
<td>fuser -km /mnt/hda2</td>
<td>当设备繁忙时强制卸载</td>
</tr>
<tr>
<td>umount -n /mnt/hda2</td>
<td>运行卸载操作而不写入 &#39;/etc/mtab&#39; 文件- 当文件为只读或当磁盘写满时非常有用</td>
</tr>
<tr>
<td>mount /dev/fd0 /mnt/floppy</td>
<td>挂载一个软盘</td>
</tr>
<tr>
<td>mount /dev/cdrom /mnt/cdrom</td>
<td>挂载一个 cdrom 或 dvdrom</td>
</tr>
<tr>
<td>mount /dev/hdc /mnt/cdrecorder</td>
<td>挂载一个 cdrw 或 dvdrom</td>
</tr>
<tr>
<td>mount /dev/hdb /mnt/cdrecorder</td>
<td>挂载一个 cdrw 或 dvdrom</td>
</tr>
<tr>
<td>mount -o loop file.iso /mnt/cdrom</td>
<td>挂载一个文件或 ISO 镜像文件</td>
</tr>
<tr>
<td>mount -t vfat /dev/hda5 /mnt/hda5</td>
<td>挂载一个 Windows FAT32 文件系统</td>
</tr>
<tr>
<td>mount /dev/sda1 /mnt/usbdisk</td>
<td>挂载一个 usb 捷盘或闪存设备</td>
</tr>
<tr>
<td>mount -t smbfs -o username=user,password=pass //WinClient/share /mnt/share</td>
<td>挂载一个 windows 网络共享</td>
</tr>
</tbody>
</table>
</div>
<h1 id="磁盘空间"><a href="#磁盘空间" class="headerlink" title="磁盘空间"></a>磁盘空间</h1><div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>df -h</td>
<td>显示已经挂载的分区列表</td>
</tr>
<tr>
<td>ls -lSr &vert; more</td>
<td>以尺寸大小排列文件和目录</td>
</tr>
<tr>
<td>du -sh dir1</td>
<td>估算目录 &#39;dir1&#39; 已经使用的磁盘空间&#39;</td>
</tr>
<tr>
<td>du -sk * &vert; sort -rn</td>
<td>以容量大小为依据依次显示文件和目录的大小</td>
</tr>
<tr>
<td>rpm -q -a --qf &#39;%10{SIZE}t%{NAME}n&#39; &vert; sort -k1,1n</td>
<td>以大小为依据依次显示已安装的 rpm 包所使用的空间（fedora，RedHat 类系统）</td>
</tr>
<tr>
<td>dpkg-query -W -f=&#39;${Installed-Size10}t${Package}n&#39; &vert; sort -k1,1n</td>
<td>以大小为依据显示已安装的 deb 包所使用的空间（ubuntu，debian 类系统）</td>
</tr>
</tbody>
</table>
</div>
<h1 id="用户和群组"><a href="#用户和群组" class="headerlink" title="用户和群组"></a>用户和群组</h1><div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>groupadd group_name</td>
<td>创建一个新用户组</td>
</tr>
<tr>
<td>groupdel group_name</td>
<td>删除一个用户组</td>
</tr>
<tr>
<td>groupmod -n new_group_name old_group_name</td>
<td>重命名一个用户组</td>
</tr>
<tr>
<td>useradd -c &quot;Name Surname&quot; -g admin -d /home/user1 -s /bin/bash user1</td>
<td>创建一个属于 &quot;admin&quot; 用户组的用户</td>
</tr>
<tr>
<td>useradd user1</td>
<td>创建一个新用户</td>
</tr>
<tr>
<td>userdel -r user1</td>
<td>删除一个用户（&#39;-r&#39; 排除主目录）</td>
</tr>
<tr>
<td>usermod -c &quot;User FTP&quot; -g system -d /ftp/user1 -s /bin/nologin user1</td>
<td>修改用户属性</td>
</tr>
<tr>
<td>passwd</td>
<td>修改密码</td>
</tr>
<tr>
<td>passwd user1</td>
<td>修改一个用户的密码（只允许root执行）</td>
</tr>
<tr>
<td>chage -E 2005-12-31 user1</td>
<td>设置用户密码的失效期限</td>
</tr>
<tr>
<td>pwck</td>
<td>检查 &#39;/etc/passwd&#39; 的文件格式和语法修正以及存在的用户</td>
</tr>
<tr>
<td>grpck</td>
<td>检查 &#39;/etc/passwd&#39; 的文件格式和语法修正以及存在的群组</td>
</tr>
<tr>
<td>newgrp group_name</td>
<td>登陆进一个新的群组以改变新创建文件的预设群组</td>
</tr>
</tbody>
</table>
</div>
<h1 id="文件的权限"><a href="#文件的权限" class="headerlink" title="文件的权限"></a>文件的权限</h1><p><strong>使用 &quot;+&quot; 设置权限，使用 &quot;-&quot; 用于取消</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>ls -lh</td>
<td>显示权限</td>
</tr>
<tr>
<td>ls /tmp &vert; pr -T5 -W$COLUMNS</td>
<td>将终端划分成5栏显示</td>
</tr>
<tr>
<td>chmod ugo+rwx directory1</td>
<td>设置目录的所有人（u）、群组（g）以及其他人（o）以读（r）、写（w）和执行（x）的权限</td>
</tr>
<tr>
<td>chmod go-rwx directory1</td>
<td>删除群组（g）与其他人（o）对目录的读写执行权限</td>
</tr>
<tr>
<td>chown user1 file1</td>
<td>改变一个文件的所有人属性</td>
</tr>
<tr>
<td>chown -R user1 directory1</td>
<td>改变一个目录的所有人属性并同时改变改目录下所有文件的属性</td>
</tr>
<tr>
<td>chgrp group1 file1</td>
<td>改变文件的群组</td>
</tr>
<tr>
<td>chown user1:group1 file1</td>
<td>改变一个文件的所有人和群组属性</td>
</tr>
<tr>
<td>find / -perm -u+s</td>
<td>罗列一个系统中所有使用了 SUID 控制的文件</td>
</tr>
<tr>
<td>chmod u+s /bin/file1</td>
<td>设置一个二进制文件的 SUID 位 - 运行该文件的用户也被赋予和所有者同样的权限</td>
</tr>
<tr>
<td>chmod u-s /bin/file1</td>
<td>禁用一个二进制文件的 SUID 位</td>
</tr>
<tr>
<td>chmod g+s /home/public</td>
<td>设置一个目录的 SGID 位 - 类似 SUID，不过这是针对目录的</td>
</tr>
<tr>
<td>chmod g-s /home/public</td>
<td>禁用一个目录的 SGID 位</td>
</tr>
<tr>
<td>chmod o+t /home/public</td>
<td>设置一个文件的 STIKY 位 - 只允许合法所有人删除文件</td>
</tr>
<tr>
<td>chmod o-t /home/public</td>
<td>禁用一个目录的 STIKY 位</td>
</tr>
</tbody>
</table>
</div>
<h1 id="文件的特殊属性"><a href="#文件的特殊属性" class="headerlink" title="文件的特殊属性"></a>文件的特殊属性</h1><p><strong>使用 &quot;+&quot; 设置权限，使用 &quot;-&quot; 用于取消</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>chattr +a file1</td>
<td>只允许以追加方式读写文件</td>
</tr>
<tr>
<td>chattr +c file1</td>
<td>允许这个文件能被内核自动压缩/解压</td>
</tr>
<tr>
<td>chattr +d file1</td>
<td>在进行文件系统备份时，dump 程序将忽略这个文件</td>
</tr>
<tr>
<td>chattr +i file1</td>
<td>设置成不可变的文件，不能被删除、修改、重命名或者链接</td>
</tr>
<tr>
<td>chattr +s file1</td>
<td>允许一个文件被安全地删除</td>
</tr>
<tr>
<td>chattr +S file1</td>
<td>一旦应用程序对这个文件执行了写操作，使系统立刻把修改的结果写到磁盘</td>
</tr>
<tr>
<td>chattr +u file1</td>
<td>若文件被删除，系统会允许你在以后恢复这个被删除的文件</td>
</tr>
<tr>
<td>lsattr</td>
<td>显示特殊的属性</td>
</tr>
</tbody>
</table>
</div>
<h1 id="打包和解压缩文件"><a href="#打包和解压缩文件" class="headerlink" title="打包和解压缩文件"></a>打包和解压缩文件</h1><h2 id="解压缩"><a href="#解压缩" class="headerlink" title="解压缩"></a>解压缩</h2><div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>bunzip2 file1.bz2</td>
<td>解压一个叫做 &#39;file1.bz2&#39;的文件</td>
</tr>
<tr>
<td>bzip2 file1</td>
<td>压缩一个叫做 &#39;file1&#39; 的文件</td>
</tr>
<tr>
<td>gunzip file1.gz</td>
<td>解压一个叫做 &#39;file1.gz&#39;的文件</td>
</tr>
<tr>
<td>gzip file1</td>
<td>压缩一个叫做 &#39;file1&#39;的文件</td>
</tr>
<tr>
<td>gzip -9 file1</td>
<td>最大程度压缩</td>
</tr>
<tr>
<td>rar a file1.rar test_file</td>
<td>创建一个叫做 &#39;file1.rar&#39; 的包</td>
</tr>
<tr>
<td>rar a file1.rar file1 file2 dir1</td>
<td>同时压缩 &#39;file1&#39;, &#39;file2&#39; 以及目录 &#39;dir1&#39;</td>
</tr>
<tr>
<td>unrar x file1.rar</td>
<td>解压rar包</td>
</tr>
<tr>
<td>tar -cvf archive.tar file1</td>
<td>创建一个非压缩的 tarball</td>
</tr>
<tr>
<td>tar -cvf archive.tar file1 file2 dir1</td>
<td>创建一个包含了 &#39;file1&#39;, &#39;file2&#39; 以及 &#39;dir1&#39; 的包</td>
</tr>
<tr>
<td>tar -tf archive.tar</td>
<td>显示一个包中的内容</td>
</tr>
<tr>
<td>tar -xvf archive.tar</td>
<td>释放一个包</td>
</tr>
<tr>
<td>tar -xvf archive.tar -C /tmp</td>
<td>将压缩包释放到 /tmp目录下</td>
</tr>
<tr>
<td>tar -cvfj archive.tar.bz2 dir1</td>
<td>创建一个 bzip2 格式的压缩包</td>
</tr>
<tr>
<td>tar -jxvf archive.tar.bz2</td>
<td>解压一个 bzip2 格式的压缩包</td>
</tr>
<tr>
<td>tar -cvfz archive.tar.gz dir1</td>
<td>创建一个 gzip 格式的压缩包</td>
</tr>
<tr>
<td>tar -zxvf archive.tar.gz</td>
<td>解压一个 gzip 格式的压缩包</td>
</tr>
<tr>
<td>zip file1.zip file1</td>
<td>创建一个 zip 格式的压缩包</td>
</tr>
<tr>
<td>zip -r file1.zip file1 file2 dir1</td>
<td>将几个文件和目录同时压缩成一个 zip 格式的压缩包</td>
</tr>
<tr>
<td>unzip file1.zip</td>
<td>解压一个 zip 格式压缩包</td>
</tr>
</tbody>
</table>
</div>
<h2 id="RPM-包"><a href="#RPM-包" class="headerlink" title="RPM 包"></a>RPM 包</h2><p><strong>Fedora，RedHat 及类似系统</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>rpm -ivh package.rpm</td>
<td>安装一个 rpm 包</td>
</tr>
<tr>
<td>rpm -ivh --nodeeps package.rpm</td>
<td>安装一个 rpm 包而忽略依赖关系警告</td>
</tr>
<tr>
<td>rpm -U package.rpm</td>
<td>更新一个 rpm 包但不改变其配置文件</td>
</tr>
<tr>
<td>rpm -F package.rpm</td>
<td>更新一个确定已经安装的 rpm 包</td>
</tr>
<tr>
<td>rpm -e package_name.rpm</td>
<td>删除一个 rpm 包</td>
</tr>
<tr>
<td>rpm -qa</td>
<td>显示系统中所有已经安装的 rpm 包</td>
</tr>
<tr>
<td>rpm -qa &vert; grep httpd</td>
<td>显示所有名称中包含 &quot;httpd&quot; 字样的 rpm 包</td>
</tr>
<tr>
<td>rpm -qi package_name</td>
<td>获取一个已安装包的特殊信息</td>
</tr>
<tr>
<td>rpm -qg &quot;System Environment/Daemons&quot;</td>
<td>显示一个组件的 rpm 包</td>
</tr>
<tr>
<td>rpm -ql package_name</td>
<td>显示一个已经安装的 rpm 包提供的文件列表</td>
</tr>
<tr>
<td>rpm -qc package_name</td>
<td>显示一个已经安装的 rpm 包提供的配置文件列表</td>
</tr>
<tr>
<td>rpm -q package_name --whatrequires</td>
<td>显示与一个 rpm 包存在依赖关系的列表</td>
</tr>
<tr>
<td>rpm -q package_name --whatprovides</td>
<td>显示一个 rpm 包所占的体积</td>
</tr>
<tr>
<td>rpm -q package_name --scripts</td>
<td>显示在安装/删除期间所执行的脚本</td>
</tr>
<tr>
<td>rpm -q package_name --changelog</td>
<td>显示一个 rpm 包的修改历史</td>
</tr>
<tr>
<td>rpm -qf /etc/httpd/conf/httpd.conf</td>
<td>确认所给的文件由哪个 rpm 包所提供</td>
</tr>
<tr>
<td>rpm -qp package.rpm -l</td>
<td>显示由一个尚未安装的 rpm 包提供的文件列表</td>
</tr>
<tr>
<td>rpm --import /media/cdrom/RPM-GPG-KEY</td>
<td>导入公钥数字证书</td>
</tr>
<tr>
<td>rpm --checksig package.rpm</td>
<td>确认一个 rpm 包的完整性</td>
</tr>
<tr>
<td>rpm -qa gpg-pubkey</td>
<td>确认已安装的所有 rpm 包的完整性</td>
</tr>
<tr>
<td>rpm -V package_name</td>
<td>检查文件尺寸、许可、类型、所有者、群组、MD5 检查以及最后修改时间</td>
</tr>
<tr>
<td>rpm -Va</td>
<td>检查系统中所有已安装的 rpm 包- 小心使用</td>
</tr>
<tr>
<td>rpm -Vp package.rpm</td>
<td>确认一个 rpm 包还未安装</td>
</tr>
<tr>
<td>rpm2cpio package.rpm &vert; cpio --extract --make-directories <em>bin</em></td>
<td>从一个 rpm 包运行可执行文件</td>
</tr>
<tr>
<td>rpm -ivh /usr/src/RedHat/RPMS/arch/package.rpm</td>
<td>从一个 rpm 源码安装一个构建好的包</td>
</tr>
<tr>
<td>rpmbuild --rebuild package_name.src.rpm</td>
<td>从一个 rpm 源码构建一个 rpm 包</td>
</tr>
</tbody>
</table>
</div>
<h2 id="YUM-软件包升级器"><a href="#YUM-软件包升级器" class="headerlink" title="YUM 软件包升级器"></a>YUM 软件包升级器</h2><p><strong>Fedora，RedHat 及类似系统</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>yum install package_name</td>
<td>下载并安装一个 rpm 包</td>
</tr>
<tr>
<td>yum localinstall package_name.rpm</td>
<td>将安装一个 rpm 包，使用你自己的软件仓库为你解决所有依赖关系</td>
</tr>
<tr>
<td>yum update package_name.rpm</td>
<td>更新当前系统中所有安装的rpm包</td>
</tr>
<tr>
<td>yum update package_name</td>
<td>更新一个 rpm 包</td>
</tr>
<tr>
<td>yum remove package_name</td>
<td>删除一个 rpm 包</td>
</tr>
<tr>
<td>yum list</td>
<td>列出当前系统中安装的所有包</td>
</tr>
<tr>
<td>yum search package_name</td>
<td>在 rpm 仓库中搜寻软件包</td>
</tr>
<tr>
<td>yum clean packages</td>
<td>清理 rpm 缓存删除下载的包</td>
</tr>
<tr>
<td>yum clean headers</td>
<td>删除所有头文件</td>
</tr>
<tr>
<td>yum clean all</td>
<td>删除所有缓存的包和头文件</td>
</tr>
</tbody>
</table>
</div>
<h2 id="DEB-包"><a href="#DEB-包" class="headerlink" title="DEB 包"></a>DEB 包</h2><p><strong>Debian，Ubuntu 以及类似系统</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>dpkg -i package.deb</td>
<td>安装/更新一个 deb 包</td>
</tr>
<tr>
<td>dpkg -r package_name</td>
<td>从系统删除一个 deb 包</td>
</tr>
<tr>
<td>dpkg -l</td>
<td>显示系统中所有已经安装的 deb 包</td>
</tr>
<tr>
<td>dpkg -l &vert; grep httpd</td>
<td>显示所有名称中包含 &quot;httpd&quot; 字样的deb包</td>
</tr>
<tr>
<td>dpkg -s package_name</td>
<td>获得已经安装在系统中一个特殊包的信息</td>
</tr>
<tr>
<td>dpkg -L package_name</td>
<td>显示系统中已经安装的一个 deb 包所提供的文件列表</td>
</tr>
<tr>
<td>dpkg --contents package.deb</td>
<td>显示尚未安装的一个包所提供的文件列表</td>
</tr>
<tr>
<td>dpkg -S /bin/ping</td>
<td>确认所给的文件由哪个 deb 包提供</td>
</tr>
</tbody>
</table>
</div>
<h2 id="APT-软件工具（Debian-Ubuntu-以及类似系统）"><a href="#APT-软件工具（Debian-Ubuntu-以及类似系统）" class="headerlink" title="APT 软件工具（Debian, Ubuntu 以及类似系统）"></a>APT 软件工具（Debian, Ubuntu 以及类似系统）</h2><div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>apt-get install package_name</td>
<td>安装/更新一个 deb 包</td>
</tr>
<tr>
<td>apt-cdrom install package_name</td>
<td>从光盘安装/更新一个 deb 包</td>
</tr>
<tr>
<td>apt-get update</td>
<td>升级列表中的软件包</td>
</tr>
<tr>
<td>apt-get upgrade</td>
<td>升级所有已安装的软件</td>
</tr>
<tr>
<td>apt-get remove package_name</td>
<td>从系统删除一个 deb 包</td>
</tr>
<tr>
<td>apt-get check</td>
<td>确认依赖的软件仓库正确</td>
</tr>
<tr>
<td>apt-get clean</td>
<td>从下载的软件包中清理缓存</td>
</tr>
<tr>
<td>apt-cache search searched-package</td>
<td>返回包含所要搜索字符串的软件包名称</td>
</tr>
</tbody>
</table>
</div>
<h1 id="查看文件内容"><a href="#查看文件内容" class="headerlink" title="查看文件内容"></a>查看文件内容</h1><div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>cat file1</td>
<td>从第一个字节开始正向查看文件的内容</td>
</tr>
<tr>
<td>tac file1</td>
<td>从最后一行开始反向查看一个文件的内容</td>
</tr>
<tr>
<td>more file1</td>
<td>查看一个长文件的内容</td>
</tr>
<tr>
<td>less file1</td>
<td>类似于 &#39;more&#39; 命令，但是它允许在文件中和正向操作一样的反向操作</td>
</tr>
<tr>
<td>head -2 file1</td>
<td>查看一个文件的前两行</td>
</tr>
<tr>
<td>tail -2 file1</td>
<td>查看一个文件的最后两行</td>
</tr>
<tr>
<td>tail -f /var/log/messages</td>
<td>实时查看被添加到一个文件中的内容</td>
</tr>
</tbody>
</table>
</div>
<h1 id="文本处理"><a href="#文本处理" class="headerlink" title="文本处理"></a>文本处理</h1><div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>cat file1 file2 ... &vert; command &lt;&gt; file1_in.txt_or_file1_out.txt</td>
<td>合并一个文件的详细说明文本，并将简介写出新文件中</td>
</tr>
<tr>
<td>cat file1 &vert; command( sed, grep, awk, grep, etc...) &gt; result.txt</td>
<td>合并一个文件的详细说明文本，并将简介写入一个新文件中</td>
</tr>
<tr>
<td>cat file1 &vert; command( sed, grep, awk, grep, etc...) &gt;&gt; result.txt</td>
<td>合并一个文件的详细说明文本，并将简介写入一个已有的文件中</td>
</tr>
<tr>
<td>grep Aug /var/log/messages</td>
<td>在文件 &#39;/var/log/messages&#39; 中查找关键词 &quot;Aug&quot;</td>
</tr>
<tr>
<td>grep ^Aug /var/log/messages</td>
<td>在文件 &#39;/var/log/messages&#39; 中查找以 &quot;Aug&quot; 开始的词汇</td>
</tr>
<tr>
<td>grep [0-9] /var/log/messages</td>
<td>选择 &#39;/var/log/messages&#39; 文件中所有包含数字的行</td>
</tr>
<tr>
<td>grep Aug -R /var/log/*</td>
<td>在目录 &#39;/var/log&#39; 及随后的目录中搜索字符串 &quot;Aug&quot;</td>
</tr>
<tr>
<td>sed &#39;s/stringa1/stringa2/g&#39; example.txt</td>
<td>将 example.txt 文件中的 &quot;string1&quot; 替换成 &quot;string2&quot;</td>
</tr>
<tr>
<td>sed &#39;/^$/d&#39; example.txt</td>
<td>从 example.txt 文件中删除所有空白行</td>
</tr>
<tr>
<td>sed &#39;/ *#/d /^$/d&#39; example.txt</td>
<td>从 example.txt 文件中删除所有注释和空白行</td>
</tr>
<tr>
<td>echo &#39;esempio&#39; &vert; tr &#39;[:lower:]&#39; &#39;[:upper:]&#39;</td>
<td>合并上下单元格内容</td>
</tr>
<tr>
<td>sed -e &#39;1d&#39; result.txt</td>
<td>从文件 example.txt 中排除第一行</td>
</tr>
<tr>
<td>sed -n &#39;/stringa1/p&#39;</td>
<td>查看只包含词汇 &quot;string1&quot; 的行</td>
</tr>
<tr>
<td>sed -e &#39;s/ *$//&#39; example.txt</td>
<td>删除每一行最后的空白字符</td>
</tr>
<tr>
<td>sed -e &#39;s/stringa1//g&#39; example.txt</td>
<td>从文档中只删除词汇 &quot;string1&quot; 并保留剩余全部</td>
</tr>
<tr>
<td>sed -n &#39;1,5p5q&#39; example.txt</td>
<td>查看从第一行到第5行内容</td>
</tr>
<tr>
<td>sed -n &#39;5p5q&#39; example.txt</td>
<td>查看第 5 行</td>
</tr>
<tr>
<td>sed -e &#39;s/00*/0/g&#39; example.txt</td>
<td>用单个零替换多个零</td>
</tr>
<tr>
<td>cat -n file1</td>
<td>标示文件的行数</td>
</tr>
<tr>
<td>cat example.txt &vert; awk &#39;NR%2==1&#39;</td>
<td>删除 example.txt 文件中的所有偶数行</td>
</tr>
<tr>
<td>echo a b c &vert; awk &#39;{print $1}&#39;</td>
<td>查看一行第一栏</td>
</tr>
<tr>
<td>echo a b c &vert; awk &#39;{print $1,$3}&#39;</td>
<td>查看一行的第一和第三栏</td>
</tr>
<tr>
<td>paste file1 file2</td>
<td>合并两个文件或两栏的内容</td>
</tr>
<tr>
<td>paste -d &#39;+&#39; file1 file2</td>
<td>合并两个文件或两栏的内容，中间用 &quot;+&quot; 区分</td>
</tr>
<tr>
<td>sort file1 file2</td>
<td>排序两个文件的内容</td>
</tr>
<tr>
<td>sort file1 file2 &vert; uniq</td>
<td>取出两个文件的并集（重复的行只保留一份）</td>
</tr>
<tr>
<td>sort file1 file2 &vert; uniq -u</td>
<td>删除交集，留下其他的行</td>
</tr>
<tr>
<td>sort file1 file2 &vert; uniq -d</td>
<td>取出两个文件的交集（只留下同时存在于两个文件中的文件）</td>
</tr>
<tr>
<td>comm -1 file1 file2</td>
<td>比较两个文件的内容只删除 &#39;file1&#39; 所包含的内容</td>
</tr>
<tr>
<td>comm -2 file1 file2</td>
<td>比较两个文件的内容只删除 &#39;file2&#39; 所包含的内容</td>
</tr>
<tr>
<td>comm -3 file1 file2</td>
<td>比较两个文件的内容只删除两个文件共有的部分</td>
</tr>
</tbody>
</table>
</div>
<h1 id="字符设置和文件格式转换"><a href="#字符设置和文件格式转换" class="headerlink" title="字符设置和文件格式转换"></a>字符设置和文件格式转换</h1><div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>dos2unix filedos.txt fileunix.txt</td>
<td>将一个文本文件的格式从 MSDOS 转换成 UNIX</td>
</tr>
<tr>
<td>unix2dos fileunix.txt filedos.txt</td>
<td>将一个文本文件的格式从 UNIX 转换成 MSDOS</td>
</tr>
<tr>
<td>recode ..HTML &lt; page.txt &gt; page.html</td>
<td>将一个文本文件转换成 html 文件</td>
</tr>
<tr>
<td>recode -l &vert; more</td>
<td>显示所有允许的转换格式</td>
</tr>
</tbody>
</table>
</div>
<h1 id="文件系统分析"><a href="#文件系统分析" class="headerlink" title="文件系统分析"></a>文件系统分析</h1><h2 id="检查-修复磁盘"><a href="#检查-修复磁盘" class="headerlink" title="检查/修复磁盘"></a>检查/修复磁盘</h2><div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>badblocks -v /dev/hda1</td>
<td>检查磁盘 hda1 上的坏磁块</td>
</tr>
<tr>
<td>fsck /dev/hda1</td>
<td>修复/检查 hda1 磁盘上 linux 文件系统的完整性</td>
</tr>
<tr>
<td>fsck.ext2 /dev/hda1</td>
<td>修复/检查 hda1 磁盘上 ext2 文件系统的完整性</td>
</tr>
<tr>
<td>e2fsck /dev/hda1</td>
<td>修复/检查 hda1 磁盘上 ext2 文件系统的完整性</td>
</tr>
<tr>
<td>e2fsck -j /dev/hda1</td>
<td>修复/检查 hda1 磁盘上 ext3 文件系统的完整性</td>
</tr>
<tr>
<td>fsck.ext3 /dev/hda1</td>
<td>修复/检查 hda1 磁盘上 ext3 文件系统的完整性</td>
</tr>
<tr>
<td>fsck.vfat /dev/hda1</td>
<td>修复/检查 hda1 磁盘上 fat 文件系统的完整性</td>
</tr>
<tr>
<td>fsck.msdos /dev/hda1</td>
<td>修复/检查 hda1 磁盘上 dos 文件系统的完整性</td>
</tr>
<tr>
<td>dosfsck /dev/hda1</td>
<td>修复/检查 hda1 磁盘上 dos 文件系统的完整性</td>
</tr>
</tbody>
</table>
</div>
<h2 id="初始化一个文件系统"><a href="#初始化一个文件系统" class="headerlink" title="初始化一个文件系统"></a>初始化一个文件系统</h2><div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>mkfs /dev/hda1</td>
<td>在 hda1 分区创建一个文件系统</td>
</tr>
<tr>
<td>mke2fs /dev/hda1</td>
<td>在 hda1 分区创建一个 linux ext2 的文件系统</td>
</tr>
<tr>
<td>mke2fs -j /dev/hda1</td>
<td>在 hda1 分区创建一个 linux ext3（日志型）的文件系统</td>
</tr>
<tr>
<td>mkfs -t vfat 32 -F /dev/hda1</td>
<td>创建一个 FAT32 文件系统</td>
</tr>
<tr>
<td>fdformat -n /dev/fd0</td>
<td>格式化一个软盘</td>
</tr>
<tr>
<td>mkswap /dev/hda3</td>
<td>创建一个 swap 文件系统</td>
</tr>
</tbody>
</table>
</div>
<h2 id="SWAP文件系统"><a href="#SWAP文件系统" class="headerlink" title="SWAP文件系统"></a>SWAP文件系统</h2><div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>mkswap /dev/hda3</td>
<td>创建一个 swap 文件系统</td>
</tr>
<tr>
<td>swapon /dev/hda3</td>
<td>启用一个新的 swap 文件系统</td>
</tr>
<tr>
<td>swapon /dev/hda2 /dev/hdb3</td>
<td>启用两个 swap 分区</td>
</tr>
</tbody>
</table>
</div>
<h1 id="备份"><a href="#备份" class="headerlink" title="备份"></a>备份</h1><div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>dump -0aj -f /tmp/home0.bak /home</td>
<td>制作一个 &#39;/home&#39; 目录的完整备份</td>
</tr>
<tr>
<td>dump -1aj -f /tmp/home0.bak /home</td>
<td>制作一个 &#39;/home&#39; 目录的交互式备份</td>
</tr>
<tr>
<td>restore -if /tmp/home0.bak</td>
<td>还原一个交互式备份</td>
</tr>
<tr>
<td>rsync -rogpav --delete /home /tmp</td>
<td>同步两边的目录</td>
</tr>
<tr>
<td>rsync -rogpav -e ssh --delete /home ip_address:/tmp</td>
<td>通过 ssh 通道 rsync</td>
</tr>
<tr>
<td>rsync -az -e ssh --delete ip_addr:/home/public /home/local</td>
<td>通过 ssh 和压缩将一个远程目录同步到本地目录</td>
</tr>
<tr>
<td>rsync -az -e ssh --delete /home/local ip_addr:/home/public</td>
<td>通过 ssh 和压缩将本地目录同步到远程目录</td>
</tr>
<tr>
<td>dd bs=1M if=/dev/hda &vert; gzip &vert; ssh user@ip_addr &#39;dd of=hda.gz&#39;</td>
<td>通过 ssh 在远程主机上执行一次备份本地磁盘的操作</td>
</tr>
<tr>
<td>dd if=/dev/sda of=/tmp/file1</td>
<td>备份磁盘内容到一个文件</td>
</tr>
<tr>
<td>tar -Puf backup.tar /home/user</td>
<td>执行一次对 &#39;/home/user&#39; 目录的交互式备份操作</td>
</tr>
<tr>
<td>( cd /tmp/local/ &amp;&amp; tar c . ) &vert; ssh -C user@ip_addr &#39;cd /home/share/ &amp;&amp; tar x -p&#39;</td>
<td>通过 ssh 在远程目录中复制一个目录内容</td>
</tr>
<tr>
<td>( tar c /home ) &vert; ssh -C user@ip_addr &#39;cd /home/backup-home &amp;&amp; tar x -p&#39;</td>
<td>通过 ssh 在远程目录中复制一个本地目录</td>
</tr>
<tr>
<td>tar cf - . &vert; (cd /tmp/backup tar xf - )</td>
<td>本地将一个目录复制到另一个地方，保留原有权限及链接</td>
</tr>
<tr>
<td>find /home/user1 -name &#39;*.txt&#39; &vert; xargs cp -av --target-directory=/home/backup/ --parents</td>
<td>从一个目录查找并复制所有以 &#39;.txt&#39; 结尾的文件到另一个目录</td>
</tr>
<tr>
<td>find /var/log -name &#39;*.log&#39; &vert; tar cv --files-from=- &vert; bzip2 &gt; log.tar.bz2</td>
<td>查找所有以 &#39;.log&#39; 结尾的文件并做成一个bzip包</td>
</tr>
<tr>
<td>dd if=/dev/hda of=/dev/fd0 bs=512 count=1</td>
<td>做一个将 MBR（Master Boot Record）内容复制到软盘的动作</td>
</tr>
<tr>
<td>dd if=/dev/fd0 of=/dev/hda bs=512 count=1</td>
<td>从已经保存到软盘的备份中恢复 MBR 内容</td>
</tr>
</tbody>
</table>
</div>
<h1 id="光盘"><a href="#光盘" class="headerlink" title="光盘"></a>光盘</h1><div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>cdrecord -v gracetime=2 dev=/dev/cdrom -eject blank=fast -force</td>
<td>清空一个可复写的光盘内容</td>
</tr>
<tr>
<td>mkisofs /dev/cdrom &gt; cd.iso</td>
<td>在磁盘上创建一个光盘的 ISO 镜像文件</td>
</tr>
<tr>
<td>mkisofs /dev/cdrom &vert; gzip &gt; cd_iso.gz</td>
<td>在磁盘上创建一个压缩了的光盘 ISO 镜像文件</td>
</tr>
<tr>
<td>mkisofs -J -allow-leading-dots -R -V &quot;Label CD&quot; -iso-level 4 -o ./cd.iso data_cd</td>
<td>创建一个目录的 ISO 镜像文件</td>
</tr>
<tr>
<td>cdrecord -v dev=/dev/cdrom cd.iso</td>
<td>刻录一个 ISO 镜像文件</td>
</tr>
<tr>
<td>gzip -dc cd_iso.gz &vert; cdrecord dev=/dev/cdrom</td>
<td>刻录一个压缩了的 ISO 镜像文件</td>
</tr>
<tr>
<td>mount -o loop cd.iso /mnt/iso</td>
<td>挂载一个 ISO 镜像文件</td>
</tr>
<tr>
<td>cd-paranoia -B</td>
<td>从一个CD光盘转录音轨到 wav 文件中</td>
</tr>
<tr>
<td>cd-paranoia -- &quot;-3&quot;</td>
<td>从一个 CD 光盘转录音轨到 wav 文件中（参数-3）</td>
</tr>
<tr>
<td>cdrecord --scanbus</td>
<td>扫描总线以识别 scsi 通道</td>
</tr>
<tr>
<td>dd if=/dev/hdc &vert; md5sum</td>
<td>校验一个设备的 md5sum 编码，例如一张 CD</td>
</tr>
</tbody>
</table>
</div>
<h1 id="网络-（以太网和WIFI无线）"><a href="#网络-（以太网和WIFI无线）" class="headerlink" title="网络 - （以太网和WIFI无线）"></a>网络 - （以太网和WIFI无线）</h1><div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>ifconfig eth0</td>
<td>显示一个以太网卡的配置</td>
</tr>
<tr>
<td>ifup eth0</td>
<td>启用一个 &#39;eth0&#39; 网络设备</td>
</tr>
<tr>
<td>ifdown eth0</td>
<td>禁用一个 &#39;eth0&#39; 网络设备</td>
</tr>
<tr>
<td>ifconfig eth0 192.168.1.1 netmask 255.255.255.0</td>
<td>控制 IP 地址</td>
</tr>
<tr>
<td>ifconfig eth0 promisc</td>
<td>设置 &#39;eth0&#39; 成混杂模式以嗅探数据包（sniffing）</td>
</tr>
<tr>
<td>dhclient eth0</td>
<td>以 dhcp 模式启用 &#39;eth0&#39;</td>
</tr>
<tr>
<td>route -n show</td>
<td>显示路由</td>
</tr>
<tr>
<td>route add -net 0/0 gw 192.168.1.1</td>
<td>配置默认网关</td>
</tr>
<tr>
<td>route add -net 192.168.0.0 netmask 255.255.0.0 gw 192.168.1.1</td>
<td>配置静态路由为 &#39;192.168.0.0/16&#39;</td>
</tr>
<tr>
<td>route del 0/0 gw 192.168.1.1</td>
<td>删除静态路由</td>
</tr>
<tr>
<td>echo &quot;1&quot; &gt; /proc/sys/net/ipv4/ip_forward</td>
<td>激活 IP 路由</td>
</tr>
<tr>
<td>hostname</td>
<td>显示系统主机名</td>
</tr>
<tr>
<td>host www.example.com</td>
<td>查找主机名以将名称解析为 IP 地址，反之亦然</td>
</tr>
<tr>
<td>nslookup www.example.com</td>
<td>查找主机名以将名称解析为 IP 地址，反之亦然</td>
</tr>
<tr>
<td>ip link show</td>
<td>显示所有接口的链接状态</td>
</tr>
<tr>
<td>mii-tool eth0</td>
<td>显示 &#39;eth0&#39; 的链接状态</td>
</tr>
<tr>
<td>ethtool eth0</td>
<td>显示网卡 &#39;eth0&#39; 的统计信息</td>
</tr>
<tr>
<td>netstat -tup</td>
<td>显示所有活动的网络连接及其 PID</td>
</tr>
<tr>
<td>netstat -tupl</td>
<td>显示所有正在侦听系统的网络服务及其PID</td>
</tr>
<tr>
<td>tcpdump tcp port 80</td>
<td>显示所有 HTTP 流量</td>
</tr>
<tr>
<td>iwlist scan</td>
<td>显示无线网络</td>
</tr>
<tr>
<td>iwconfig eth1</td>
<td>显示无线网卡的配置</td>
</tr>
<tr>
<td>whois www.example.com</td>
<td>在 Whois 数据库上查找</td>
</tr>
</tbody>
</table>
</div>
</article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-info"><h>Linux 常用命令</h></span></div><div class="post-copyright__type"><span class="post-copyright-info"><a id="post-url" href="https://blog.eurkon.com/post/817c7d82.html">https://blog.eurkon.com/post/817c7d82.html</a><a id="post-url-copy"><i class="fas fa-paste copy-button"></i></a></span></div><div class="post-copyright-m"><div class="post-copyright-m-info"><div class="post-copyright-a"><h>作者</h><div class="post-copyright-cc-info"><h>Eurkon</h></div></div><div class="post-copyright-p"><h>发布于</h><div class="post-copyright-cc-info"><h>2021-04-19</h></div></div><div class="post-copyright-u"><h>更新于</h><div class="post-copyright-cc-info"><h>2021-05-20</h></div></div><div class="post-copyright-c"><h>许可协议</h><div class="post-copyright-cc-info"><a class="icon" title="Creative Commons" target="_blank" rel="noopener external nofollow noreferrer" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a title="CC BY-NC-SA 4.0" target="_blank" rel="noopener external nofollow noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></div></div></div></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux/">Linux</a></div><div class="post_share"><div class="social-share" data-image="/images/cover/linux_command.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/Eurkon/CDN@master/hexo/images/user/wechat.jpg" rel="external nofollow noreferrer" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdelivr.net/gh/Eurkon/CDN@master/hexo/images/user/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/Eurkon/CDN@master/hexo/images/user/alipay.jpg" rel="external nofollow noreferrer" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdelivr.net/gh/Eurkon/CDN@master/hexo/images/user/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/c55e5115.html"><img class="prev-cover" src="/images/cover/spark_rdd.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/Eurkon/CDN@master/hexo/images/user/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Spark RDD 常用算子</div></div></a></div><div class="next-post pull-right"><a href="/post/54dbb40b.html"><img class="next-cover" src="/images/cover/bigdata_interview.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/Eurkon/CDN@master/hexo/images/user/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">MySQL 面试题解析</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/Eurkon/CDN@master/hexo/images/user/avatar.jpg" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/Eurkon/CDN@master/hexo/images/user/loading.gif'" alt="avatar"/><div class="author-info__name">Eurkon</div><div class="author-info__description">不只是代码的搬运工</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">48</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">24</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Eurkon" rel="external nofollow noreferrer" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:eurkon@foxmail.com" rel="external nofollow noreferrer" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF"><span class="toc-number">1.</span> <span class="toc-text">系统信息</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E5%85%B3%E6%9C%BA%E3%80%81%E9%87%8D%E5%90%AF%E4%BB%A5%E5%8F%8A%E7%99%BB%E5%87%BA"><span class="toc-number">2.</span> <span class="toc-text">系统关机、重启以及登出</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95"><span class="toc-number">3.</span> <span class="toc-text">文件和目录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%90%9C%E7%B4%A2"><span class="toc-number">4.</span> <span class="toc-text">文件搜索</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8C%82%E8%BD%BD%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">5.</span> <span class="toc-text">挂载一个文件系统</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E7%A9%BA%E9%97%B4"><span class="toc-number">6.</span> <span class="toc-text">磁盘空间</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E5%92%8C%E7%BE%A4%E7%BB%84"><span class="toc-number">7.</span> <span class="toc-text">用户和群组</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E6%9D%83%E9%99%90"><span class="toc-number">8.</span> <span class="toc-text">文件的权限</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E7%89%B9%E6%AE%8A%E5%B1%9E%E6%80%A7"><span class="toc-number">9.</span> <span class="toc-text">文件的特殊属性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%93%E5%8C%85%E5%92%8C%E8%A7%A3%E5%8E%8B%E7%BC%A9%E6%96%87%E4%BB%B6"><span class="toc-number">10.</span> <span class="toc-text">打包和解压缩文件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%8E%8B%E7%BC%A9"><span class="toc-number">10.1.</span> <span class="toc-text">解压缩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RPM-%E5%8C%85"><span class="toc-number">10.2.</span> <span class="toc-text">RPM 包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#YUM-%E8%BD%AF%E4%BB%B6%E5%8C%85%E5%8D%87%E7%BA%A7%E5%99%A8"><span class="toc-number">10.3.</span> <span class="toc-text">YUM 软件包升级器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DEB-%E5%8C%85"><span class="toc-number">10.4.</span> <span class="toc-text">DEB 包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#APT-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7%EF%BC%88Debian-Ubuntu-%E4%BB%A5%E5%8F%8A%E7%B1%BB%E4%BC%BC%E7%B3%BB%E7%BB%9F%EF%BC%89"><span class="toc-number">10.5.</span> <span class="toc-text">APT 软件工具（Debian, Ubuntu 以及类似系统）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="toc-number">11.</span> <span class="toc-text">查看文件内容</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86"><span class="toc-number">12.</span> <span class="toc-text">文本处理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E8%AE%BE%E7%BD%AE%E5%92%8C%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2"><span class="toc-number">13.</span> <span class="toc-text">字符设置和文件格式转换</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90"><span class="toc-number">14.</span> <span class="toc-text">文件系统分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5-%E4%BF%AE%E5%A4%8D%E7%A3%81%E7%9B%98"><span class="toc-number">14.1.</span> <span class="toc-text">检查&#x2F;修复磁盘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">14.2.</span> <span class="toc-text">初始化一个文件系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SWAP%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">14.3.</span> <span class="toc-text">SWAP文件系统</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%87%E4%BB%BD"><span class="toc-number">15.</span> <span class="toc-text">备份</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%89%E7%9B%98"><span class="toc-number">16.</span> <span class="toc-text">光盘</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C-%EF%BC%88%E4%BB%A5%E5%A4%AA%E7%BD%91%E5%92%8CWIFI%E6%97%A0%E7%BA%BF%EF%BC%89"><span class="toc-number">17.</span> <span class="toc-text">网络 - （以太网和WIFI无线）</span></a></li></ol></div></div><div class="card-widget card-clock"><div class="card-content"><div id="electric_clock"><img id="card-clock-loading" src="https://cdn.jsdelivr.net/gh/Eurkon/CDN@master/hexo/images/user/clock_loading.gif" data-ll-status="loading" style="height:108px; width:100%;"/></div></div></div><script defer="defer" data-pjax="data-pjax" src="https://pv.sohu.com/cityjson?ie=utf-8"></script><script defer="defer" data-pjax="data-pjax" src="https://cdn.jsdelivr.net/gh/Eurkon/CDN@master/hexo/js/card_clock.js"></script><div class="card-widget card-weibo"><div class="card-content"><div class="item-headline"><i class="fab fa-weibo"></i><span>微博热搜</span></div><div id="weibo-container" style="width: 100%; height: 150px;font-size: 95%;"></div></div></div><script defer="defer" data-pjax="data-pjax" src="https://cdn.jsdelivr.net/gh/Eurkon/CDN@master/hexo/js/card_weibo.js"></script><div class="card-widget card-history"><div class="card-content"><div class="item-headline"><i class="fas fa-clock fa-spin"></i><span>那年今日</span></div><div id="history-baidu" style="height: 100px; overflow: hidden; font-size:95%"><div class="history_swiper-container" id="history-container" style="width: 100%; height: 100%;"><div class="swiper-wrapper" id="history_container_wrapper" style="height: 20px;"></div></div></div></div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" media="print" onload="this.media='all'"/><script defer="defer" data-pjax="data-pjax" src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script><script defer="defer" data-pjax="data-pjax" src="https://cdn.jsdelivr.net/gh/Eurkon/CDN@master/hexo/js/card_history.js"></script><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/38b005e1.html" title="Butterfly 微博热搜侧边栏"><img src="/images/cover/butterfly_weibo.jpg" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/Eurkon/CDN@master/hexo/images/user/404.jpg'" alt="Butterfly 微博热搜侧边栏"/></a><div class="content"><a class="title" href="/post/38b005e1.html" title="Butterfly 微博热搜侧边栏">Butterfly 微博热搜侧边栏</a><time datetime="2021-06-03T01:00:00.000Z" title="发表于 2021-06-03 09:00:00">2021-06-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/cccf27af.html" title="Spark 面试题解析"><img src="/images/cover/bigdata_interview.png" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/Eurkon/CDN@master/hexo/images/user/404.jpg'" alt="Spark 面试题解析"/></a><div class="content"><a class="title" href="/post/cccf27af.html" title="Spark 面试题解析">Spark 面试题解析</a><time datetime="2021-05-26T01:00:00.000Z" title="发表于 2021-05-26 09:00:00">2021-05-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/1a169b5a.html" title="Hexo 博客访问日历图"><img src="/images/cover/hexo.svg" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/Eurkon/CDN@master/hexo/images/user/404.jpg'" alt="Hexo 博客访问日历图"/></a><div class="content"><a class="title" href="/post/1a169b5a.html" title="Hexo 博客访问日历图">Hexo 博客访问日历图</a><time datetime="2021-05-17T04:00:00.000Z" title="发表于 2021-05-17 12:00:00">2021-05-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/61763977.html" title="Hexo 博客实时访问统计图"><img src="/images/cover/hexo.svg" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/Eurkon/CDN@master/hexo/images/user/404.jpg'" alt="Hexo 博客实时访问统计图"/></a><div class="content"><a class="title" href="/post/61763977.html" title="Hexo 博客实时访问统计图">Hexo 博客实时访问统计图</a><time datetime="2021-05-17T01:00:00.000Z" title="发表于 2021-05-17 09:00:00">2021-05-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/c55e5115.html" title="Spark RDD 常用算子"><img src="/images/cover/spark_rdd.jpg" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/Eurkon/CDN@master/hexo/images/user/404.jpg'" alt="Spark RDD 常用算子"/></a><div class="content"><a class="title" href="/post/c55e5115.html" title="Spark RDD 常用算子">Spark RDD 常用算子</a><time datetime="2021-05-07T01:00:00.000Z" title="发表于 2021-05-07 09:00:00">2021-05-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/817c7d82.html" title="Linux 常用命令"><img src="/images/cover/linux_command.png" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/Eurkon/CDN@master/hexo/images/user/404.jpg'" alt="Linux 常用命令"/></a><div class="content"><a class="title" href="/post/817c7d82.html" title="Linux 常用命令">Linux 常用命令</a><time datetime="2021-04-19T01:00:00.000Z" title="发表于 2021-04-19 09:00:00">2021-04-19</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2021 By Eurkon</div><div class="footer_custom_text"><p id="badges"><a target="_blank" href="https://hexo.io/" rel="external nofollow noreferrer" style="margin-inline: 5px;" one-link-mark="yes"><img title="博客框架Hexo" class="entered loaded" src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&amp;logo=hexo" data-ll-status="loaded"></a><a target="_blank" href="https://butterfly.js.org/" rel="external nofollow noreferrer" style="margin-inline: 5px;" one-link-mark="yes"><img title="博客主题Butterfly" class="entered loaded" src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&amp;logo=bitdefender" data-ll-status="loaded"></a><a target="_blank" href="https://www.jsdelivr.com/" rel="external nofollow noreferrer" style="margin-inline: 5px;" one-link-mark="yes"><img title="本站使用JsDelivr为静态资源提供CDN加速" class="entered loaded" src="https://img.shields.io/badge/CDN-jsDelivr-orange?style=flat&amp;logo=jsDelivr" data-ll-status="loaded"></a><a target="_blank" href="https://vercel.com/" rel="external nofollow noreferrer" style="margin-inline: 5px;" one-link-mark="yes"><img title="本站部署托管于Vercel" class="entered loading" src="https://img.shields.io/badge/Hosted-Vercel-brightgreen?style=flat&amp;logo=Vercel" data-ll-status="loaded" ></a><a target="_blank" href="https://github.com/" rel="external nofollow noreferrer" style="margin-inline: 5px;" one-link-mark="yes"><img title="本站项目由GitHub托管" class="entered loaded" src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&amp;logo=GitHub" data-ll-status="loaded"></a><a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" style="margin-inline: 5px;" one-link-mark="yes"><img title="本站采用创作共用-署名-非商业性-相同方式共享4.0版国际许可协议" class="entered loaded" src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&amp;logo=Claris" data-ll-status="loaded"></a></p></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><script src="https://cdn.jsdelivr.net/gh/Eurkon/CDN@master/hexo/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="https://cdn.jsdelivr.net/gh/Eurkon/CDN@master/hexo/js/search/local-search.js"></script><div class="js-pjax"><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'dark',
      })
      true && mermaid.init()
    })
  }
}</script><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'twikoo-7gsa2rc0c087a562',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'twikoo-7gsa2rc0c087a562',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const getComment = () => {
    const runTwikoo = () => {
      twikoo.getRecentComments({
        envId: 'twikoo-7gsa2rc0c087a562',
        region: '',
        pageSize: 6,
        includeReply: true
      }).then(function (res) {
        const twikooArray = res.map(e => {
          return {
            'content': changeContent(e.comment),
            'avatar': e.avatar,
            'nick': e.nick,
            'url': e.url + '#' + e.id,
            'date': new Date(e.created).toISOString()
          }
        })

        saveToLocal.set('twikoo-newest-comments', JSON.stringify(twikooArray), 10/(60*24))
        generateHtml(twikooArray)
      }).catch(function (err) {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.innerHTML= "无法获取评论，请确认相关配置是否正确"
      })
    }

    if (typeof twikoo === 'object') {
      runTwikoo()
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runTwikoo)
    }
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'data-lazy-src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'></a>`
        }
        
        result += `<div class='content'>
        <a class='comment' href='${array[i].url}'>${array[i].content}</a>
        <div class='name'><span>${array[i].nick} / </span><time datetime="${array[i].date}">${btf.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom.innerHTML= result
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('twikoo-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><script defer data-pjax src="https://cdn.jsdelivr.net/gh/briangonzalez/rgbaster.js@1.1.0/rgbaster.min.js"></script><script defer data-pjax src="/js/custom.js"></script><script defer data-pjax async src="//at.alicdn.com/t/font_2358265_expoyqe85d4.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config-diff',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener toc scroll 
  window.removeEventListener('scroll', window.tocScrollFn)

  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><div class="pjax-reload"><script async="async">var arr = document.getElementsByClassName('recent-post-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script></div><script defer="defer" src="https://cdn.jsdelivr.net/gh/graingert/wow@1.3.0/dist/wow.min.js"></script><script defer="defer" src="https://cdn.jsdelivr.net/gh/Eurkon/CDN@master/hexo/js/wow_init.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start -->
    <script data-pjax>
    if (document.getElementById('catalog_magnet')) {
      document.getElementById('catalog_magnet').innerHTML = '<div class="magnet_item"><a class="magnet_link" href="/categories/生活随记/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">💬 Eurkonの生活随记 (1)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="/categories/教程笔记/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">📖 Eurkonの教程笔记 (46)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="/categories/作品案例/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">🖥️ Eurkonの作品案例 (1)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item" style="visibility: hidden"></div><a class="magnet_link_more"  href="/categories" style="flex:1;text-align: center;margin-bottom: 10px;">查看更多...</a>'
    }
    </script>
    </script><style>#catalog_magnet{flex-wrap: wrap;display: flex;width:100%;justify-content:space-between;padding: 10px 10px 0 10px;align-content: flex-start;}.magnet_item{flex-basis: calc(50% - 5px);background: var(--global-bg);margin-bottom: 10px;border-radius: 8px;transition: all .2s ease-in-out;}.magnet_item:hover{background: var(----main);box-shadow: var(--main-shadow);}.magnet_link_more{color:var(--font-color);}.magnet_link{color:var(--font-color);}.magnet_link:hover{color: var(--second)}@media screen and (max-width: 600px) {.magnet_item {flex-basis: 100%;}}.magnet_link_context{display:flex;padding: 10px;font-size:16px;transition: all .2s ease-in-out;}.magnet_link_context:hover{padding: 10px 20px;}</style>
      <script data-pjax>
        if(document.getElementById('swiper_container')){
          document.getElementById('swiper_container').innerHTML = '<div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms"><div class="blog-slider__img"><img src="/images/cover/bigdata_list.jpg" alt="/images/cover/bigdata_list.jpg"/></div><div class="blog-slider__content"><span class="blog-slider__code">2021-01-07</span><a class="blog-slider__title" href="post/fc3d946f.html">大数据精选清单</a><div class="blog-slider__text">有关大数据资料的精选清单</div><a class="blog-slider__button" href="post/fc3d946f.html">详情</a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms"><div class="blog-slider__img"><img src="/images/cover/bigdata_interview.png" alt="/images/cover/bigdata_interview.png"/></div><div class="blog-slider__content"><span class="blog-slider__code">2021-03-25</span><a class="blog-slider__title" href="post/7e24cf66.html">大数据面试题解析</a><div class="blog-slider__text">大数据面试题解析</div><a class="blog-slider__button" href="post/7e24cf66.html">详情</a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms"><div class="blog-slider__img"><img src="/images/cover/java_interview.jpg" alt="/images/cover/java_interview.jpg"/></div><div class="blog-slider__content"><span class="blog-slider__code">2021-03-15</span><a class="blog-slider__title" href="post/d2aef718.html">Java 面试题解析</a><div class="blog-slider__text">Java 面试题解析</div><a class="blog-slider__button" href="post/d2aef718.html">详情</a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms"><div class="blog-slider__img"><img src="/images/cover/markdown_grammar.jpg" alt="/images/cover/markdown_grammar.jpg"/></div><div class="blog-slider__content"><span class="blog-slider__code">2021-01-03</span><a class="blog-slider__title" href="post/c894e39a.html">Markdown 基本语法</a><div class="blog-slider__text">Markdown 基本语法</div><a class="blog-slider__button" href="post/c894e39a.html">详情</a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div>'
        }
        </script>
      <script data-pjax src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.6/js/swiper.min.js"></script>
      <script data-pjax>
        var swiper = new Swiper('.blog-slider', {
          passiveListeners: true,
          spaceBetween: 30,
          effect: 'fade',
          loop: true,
          autoplay: {
            disableOnInteraction: true,
            delay: 3000
          },
          observer: true,//修改swiper自己或子元素时，自动初始化swiper
          observeParents: true,//修改swiper的父元素时，自动初始化swiper
          mousewheel: false,
          // autoHeight: true,
          pagination: {
            el: '.blog-slider__pagination',
            clickable: true,
          }
        });
        
        if (document.getElementById('swiper_container')) {
          var comtainer = document.getElementById('swiper_container');
          comtainer.onmouseenter = function () {
            swiper.autoplay.stop();
          };
          comtainer.onmouseleave = function () {
            swiper.autoplay.start();
          }
        }
      </script><!-- hexo injector body_end end --><script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>