<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Kafka 面试题解析 | Eurkon</title><meta name="keywords" content="👨‍💻大数据,📫Kafka"><meta name="author" content="Eurkon,eurkon@foxmail.com"><meta name="copyright" content="Eurkon"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="请说明什么是 Apache Kafka？ Apache Kafka 是由 Apache 开发的一种发布订阅消息系统，它是一个分布式的、分区的和重复的日志服务。  请说明什么是传统的消息传递方法？ 传统的消息传递方法包括两种：  队列：在队列中，一组用户可以从服务器中读取消息，每条消息都发送给其中一个人。 发布-订阅：在这个模型中，消息被广播给所有的用户。   Kafka 都有哪些特点？  高吞吐">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka 面试题解析">
<meta property="og:url" content="https://blog.eurkon.com/post/89cabcb1.html">
<meta property="og:site_name" content="Eurkon">
<meta property="og:description" content="请说明什么是 Apache Kafka？ Apache Kafka 是由 Apache 开发的一种发布订阅消息系统，它是一个分布式的、分区的和重复的日志服务。  请说明什么是传统的消息传递方法？ 传统的消息传递方法包括两种：  队列：在队列中，一组用户可以从服务器中读取消息，每条消息都发送给其中一个人。 发布-订阅：在这个模型中，消息被广播给所有的用户。   Kafka 都有哪些特点？  高吞吐">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.eurkon.com/images/cover/bigdata_interview.png">
<meta property="article:published_time" content="2021-03-30T01:00:00.000Z">
<meta property="article:modified_time" content="2021-05-08T11:34:39.847Z">
<meta property="article:author" content="Eurkon">
<meta property="article:tag" content="👨‍💻大数据">
<meta property="article:tag" content="📫Kafka">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.eurkon.com/images/cover/bigdata_interview.png"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/Eurkon/CDN/hexo/images/user/favicon.png"><link rel="canonical" href="https://blog.eurkon.com/post/89cabcb1"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="rClKrjtCYPsDaynvUNmfe2YGPxb7ehnuwEF9aMdG7no"/><meta name="msvalidate.01" content="F299EA4E7AD0E2B28FDF4E0EA94879BA"/><meta name="baidu-site-verification" content="code-GmAI2TORJk"/><meta name="360-site-verification" content="ac410c1012e6f0acc65b5c0805c91f01"/><meta name="yandex-verification" content="ac410c1012e6f0acc65b5c0805c91f01"/><meta name="bytedance-verification-code" content="D4gz9gUv9Wh0pS4d20uQ"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ca4902422e728abe0603d52ce2e7757a";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":1,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":250},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: Eurkon","link":"链接: ","source":"来源: Eurkon","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"top-right"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Kafka 面试题解析',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-05-08 19:34:39'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><link rel="stylesheet" href="/css/custom.css" media="defer" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/pace-js@latest/pace.min.js"></script><script data-pjax src="https://cdn.jsdelivr.net/npm/echarts@4.7.0/dist/echarts.min.js"></script><script data-pjax src="https://cdn.jsdelivr.net/npm/echarts@4.7.0/map/js/china.js"></script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.6/css/swiper.min.css"><style>@import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800");*{box-sizing:border-box}.blog-slider{width:100%;position:relative;border-radius:12px 8px 8px 12px;margin:auto;background:var(--global-bg) padding:10px;transition:all .3s}@media screen and (max-width:768px){.blog-slider{min-height:350px;height:auto;margin-top:110px;margin-bottom:10px}}@media screen and (max-height:500px) and (min-width:992px){.blog-slider{height:350px}}.blog-slider__item{display:flex;align-items:center}@media screen and (max-width:768px){.blog-slider__item{flex-direction:column}}.blog-slider__item.swiper-slide-active .blog-slider__img img{opacity:1;transition-delay:.3s}.blog-slider__item.swiper-slide-active .blog-slider__content>*{opacity:1;transform:none}.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(1){transition-delay:.3s}.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(2){transition-delay:.4s}.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(3){transition-delay:.5s}.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(4){transition-delay:.6s}.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(5){transition-delay:.7s}.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(6){transition-delay:.8s}.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(7){transition-delay:.9s}.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(8){transition-delay:1s}.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(9){transition-delay:1.1s}.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(10){transition-delay:1.2s}.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(11){transition-delay:1.3s}.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(12){transition-delay:1.4s}.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(13){transition-delay:1.5s}.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(14){transition-delay:1.6s}.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(15){transition-delay:1.7s}.blog-slider__img{width:200px;flex-shrink:0;height:200px;padding:10px;border-radius:5px;transform:translateX(0px);overflow:hidden}.blog-slider__img:after{content:'';position:absolute;top:0;left:0;width:100%;height:100%;border-radius:5px;opacity:.8}.blog-slider__img img{width:100%;height:100%;object-fit:cover;display:block;opacity:0;border-radius:5px;transition:all .3s}@media screen and (max-width:768px){.blog-slider__img{transform:translateY(-50%);width:90%}}@media screen and (max-width:576px){.blog-slider__img{width:95%}}@media screen and (max-height:500px) and (min-width:992px){.blog-slider__img{height:270px}}.blog-slider__content{padding-right:50px;padding-left:50px}@media screen and (max-width:768px){.blog-slider__content{margin-top:-80px;text-align:center;padding:0 30px}}@media screen and (max-width:576px){.blog-slider__content{padding-left:10px;padding-right:10px}}.blog-slider__content>*{opacity:0;transform:translateY(25px);transition:all .4s}.blog-slider__code{color:var(--font-color);margin-bottom:0;display:block;font-weight:500}.blog-slider__title{font-size:18px;font-weight:700;color:var(--font-color);margin-bottom:15px;-webkit-line-clamp:1;display:-webkit-box;overflow:hidden;-webkit-box-orient:vertical}.blog-slider__text{color:var(--font-color);-webkit-line-clamp:1;display:-webkit-box;overflow:hidden;-webkit-box-orient:vertical;margin-bottom:15px;line-height:1.5em}.blog-slider__button{display:inline-flex;background-color:var(--btn-bg);padding:4px 14px;border-radius:8px;color:var(--btn-color);text-decoration:none;font-weight:500;justify-content:center;text-align:center;letter-spacing:1px}.blog-slider__button:hover{background-color:var(--btn-hover-color);color:var(--btn-color)}@media screen and (max-width:576px){.blog-slider__button{width:100%;width:100%}}.blog-slider .swiper-container-horizontal>.swiper-pagination-bullets,.blog-slider .swiper-pagination-custom,.blog-slider .swiper-pagination-fraction{bottom:10px;left:0;width:100%}.blog-slider__pagination{position:absolute;z-index:21;right:20px;width:11px!important;text-align:center;left:auto!important;top:50%;bottom:auto!important;transform:translateY(-50%)}@media screen and (max-width:768px){.blog-slider__pagination{transform:translateX(-50%);left:50%!important;top:320px;width:100%!important;display:flex;justify-content:center;align-items:center}}.blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet{margin:8px 0 !important}@media screen and (max-width:768px){.blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet{margin:0 5px}}.blog-slider__pagination .swiper-pagination-bullet{width:11px;height:11px;display:block;border-radius:10px;background:#858585;opacity:.2;transition:all .3s}.blog-slider__pagination .swiper-pagination-bullet-active{opacity:1;background:var(--btn-bg);height:30px} @media screen and (max-width:768px){.blog-slider__pagination .swiper-pagination-bullet-active{height:11px;width:30px}}.blog-slider__button{display:none}@media screen and (max-width:768px){.blog-slider__button{display:inline-flex}.blog-slider__text{margin-bottom:40px}}</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/Eurkon/CDN/hexo/images/user/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">44</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-book-open"></i><span> 文章</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/random/"><i class="fa-fw fas fa-random"></i><span> 围观</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-link"></i><span> 链接</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-address-card"></i><span> 友链</span></a></li><li><a class="site-page child" href="/stars/"><i class="fa-fw fas fa-star"></i><span> 收藏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> 书籍</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/images/"><i class="fa-fw fas fa-images"></i><span> 图库</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/games/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-bug"></i><span> 实验室</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/fcircle/"><i class="fa-fw fas fa-heartbeat"></i><span> 朋友圈</span></a></li><li><a class="site-page child" href="/census/"><i class="fa-fw fas fa-chart-line"></i><span> 博客统计</span></a></li><li><a class="site-page child" href="/charts/"><i class="fa-fw fas fa-chart-bar"></i><span> 文章统计</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-info-circle"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Eurkon</a></span><span id="page_name"><a id="page-name-text" onclick="scrollToTop()"></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" title="搜索"><i class="fas fa-search fa-fw"></i></a></div><div id="mode-button"><a class="site-page" onclick="switchDarkMode()" title="浅色和深色模式转换"><i class="fas fa-adjust fa-fw"></i></a></div><div id="comment-button"><a class="site-page" href="#post-comment" title="直达评论"><i class="fas fa-comments fa-fw"></i></a></div><div id="top-button"><a class="site-page" onclick="scrollToTop()" title="回到顶部"><i class="fas fa-rocket fa-fw"></i></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-book-open"></i><span> 文章</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/random/"><i class="fa-fw fas fa-random"></i><span> 围观</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-link"></i><span> 链接</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-address-card"></i><span> 友链</span></a></li><li><a class="site-page child" href="/stars/"><i class="fa-fw fas fa-star"></i><span> 收藏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> 书籍</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/images/"><i class="fa-fw fas fa-images"></i><span> 图库</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/games/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-bug"></i><span> 实验室</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/fcircle/"><i class="fa-fw fas fa-heartbeat"></i><span> 朋友圈</span></a></li><li><a class="site-page child" href="/census/"><i class="fa-fw fas fa-chart-line"></i><span> 博客统计</span></a></li><li><a class="site-page child" href="/charts/"><i class="fa-fw fas fa-chart-bar"></i><span> 文章统计</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-info-circle"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">Kafka 面试题解析</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-03-30T01:00:00.000Z" title="发表于 2021-03-30 09:00:00">2021-03-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-05-08T11:34:39.847Z" title="更新于 2021-05-08 19:34:39">2021-05-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%F0%9F%93%96%E6%95%99%E7%A8%8B%E7%AC%94%E8%AE%B0/">📖教程笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">7,894</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>29分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Kafka 面试题解析"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/post/89cabcb1.html#post-comment"><span id="twikoo-count"></span></a></span></div></div></div><article class="post-content" id="article-container"><blockquote>
<h3 id="请说明什么是-Apache-Kafka？"><a href="#请说明什么是-Apache-Kafka？" class="headerlink" title="请说明什么是 Apache Kafka？"></a>请说明什么是 Apache Kafka？</h3></blockquote>
<p>Apache Kafka 是由 Apache 开发的一种发布订阅消息系统，它是一个分布式的、分区的和重复的日志服务。</p>
<blockquote>
<h3 id="请说明什么是传统的消息传递方法？"><a href="#请说明什么是传统的消息传递方法？" class="headerlink" title="请说明什么是传统的消息传递方法？"></a>请说明什么是传统的消息传递方法？</h3></blockquote>
<p>传统的消息传递方法包括两种：</p>
<ul>
<li>队列：在队列中，一组用户可以从服务器中读取消息，每条消息都发送给其中一个人。</li>
<li>发布-订阅：在这个模型中，消息被广播给所有的用户。</li>
</ul>
<blockquote>
<h3 id="Kafka-都有哪些特点？"><a href="#Kafka-都有哪些特点？" class="headerlink" title="Kafka 都有哪些特点？"></a>Kafka 都有哪些特点？</h3></blockquote>
<ul>
<li>高吞吐量、低延迟：Kafka 每秒可以处理几十万条消息，它的延迟最低只有几毫秒，每个 topic 可以分多个 partition、consumer group 对 partition 进行 consume 操作。</li>
<li>可扩展性：Kafka 集群支持热扩展。</li>
<li>持久性、可靠性：消息被持久化到本地磁盘，并且支持数据备份防止数据丢失。</li>
<li>容错性：允许集群中节点失败（若副本数量为 n，则允许 n-1 个节点失败）。</li>
<li>高并发：支持数千个客户端同时读写。</li>
</ul>
<blockquote>
<h3 id="请说明-Kafka-相对于传统的消息传递方法有什么优势？"><a href="#请说明-Kafka-相对于传统的消息传递方法有什么优势？" class="headerlink" title="请说明 Kafka 相对于传统的消息传递方法有什么优势？"></a>请说明 Kafka 相对于传统的消息传递方法有什么优势？</h3></blockquote>
<ul>
<li>高性能：单一的 Kafka 代理可以处理成千上万的客户端，每秒处理数兆字节的读写操作，Kafka 性能远超过传统的 ActiveMQ、RabbitMQ 等，而且 Kafka 支持 Batch 操作；</li>
<li>可扩展：Kafka 集群可以透明的扩展，增加新的服务器进集群；</li>
<li>容错性：Kafka 每个 Partition 数据会复制到几台服务器，当某个 Broker 失效时，Zookeeper 将通知生产者和消费者从而使用其他的 Broker。</li>
</ul>
<blockquote>
<h3 id="请简述下你在哪些场景下会选择-Kafka？"><a href="#请简述下你在哪些场景下会选择-Kafka？" class="headerlink" title="请简述下你在哪些场景下会选择 Kafka？"></a>请简述下你在哪些场景下会选择 Kafka？</h3></blockquote>
<ul>
<li>日志收集：一个公司可以用 Kafka 收集各种服务的 log，通过 Kafka 以统一接口服务的方式开放给各种 consumer，例如 Hadoop、HBase、Solr 等。</li>
<li>消息系统：解耦和生产者和消费者、缓存消息等。</li>
<li>用户活动跟踪：Kafka 经常被用来记录 web 用户或者 app 用户的各种活动，如浏览网页、搜索、点击等活动，这些活动信息被各个服务器发布到 Kafka 的 topic 中，然后订阅者通过订阅这些 topic 来做实时的监控分析，或者装载到 Hadoop、数据仓库中做离线分析和挖掘。</li>
<li>运营指标：Kafka 也经常用来记录运营监控数据，包括收集各种分布式应用的数据，生产各种操作的集中反馈，比如报警和报告。</li>
<li>流式处理：比如 Spark streaming 和 Flink。</li>
</ul>
<blockquote>
<h3 id="Kafka-服务器能接收到的最大信息是多少？"><a href="#Kafka-服务器能接收到的最大信息是多少？" class="headerlink" title="Kafka 服务器能接收到的最大信息是多少？"></a>Kafka 服务器能接收到的最大信息是多少？</h3></blockquote>
<p>Kafka 服务器可以接收到的消息的最大大小是 1000 000 字节。</p>
<blockquote>
<h3 id="Kafka-中的-ZooKeeper-是什么？Kafka-是否可以脱离-ZooKeeper-独立运行？"><a href="#Kafka-中的-ZooKeeper-是什么？Kafka-是否可以脱离-ZooKeeper-独立运行？" class="headerlink" title="Kafka 中的 ZooKeeper 是什么？Kafka 是否可以脱离 ZooKeeper 独立运行？"></a>Kafka 中的 ZooKeeper 是什么？Kafka 是否可以脱离 ZooKeeper 独立运行？</h3></blockquote>
<p>Zookeeper 是一个开放源码的、高性能的协调服务，它用于 Kafka 的分布式应用。</p>
<p>不可以，不可能越过 Zookeeper 直接联系 Kafka broker，一旦 Zookeeper 停止工作，它就不能服务客户端请求。</p>
<p>Zookeeper 主要用于在集群中不同节点之间进行通信，在 Kafka 中，它被用于提交偏移量，因此如果节点在任何情况下都失败了，它都可以从之前提交的偏移量中获取，除此之外，它还执行其他活动，如: <strong>Leader 检测</strong>、<strong>分布式同步</strong>、<strong>配置管理</strong>、<strong>识别新节点何时离开或连接</strong>、<strong>集群</strong>、<strong>节点实时状态</strong>等等。</p>
<blockquote>
<h3 id="Kafka-的设计架构？"><a href="#Kafka-的设计架构？" class="headerlink" title="Kafka 的设计架构？"></a>Kafka 的设计架构？</h3></blockquote>
<ul>
<li>简单架构</li>
</ul>
<p><img src= "https://cdn.jsdelivr.net/gh/Eurkon/CDN/hexo/images/user/loading.gif" data-lazy-src="/images/post/bigdata_interview/kafka_simple.png" alt></p>
<ul>
<li>详细架构如下：</li>
</ul>
<p><img src= "https://cdn.jsdelivr.net/gh/Eurkon/CDN/hexo/images/user/loading.gif" data-lazy-src="/images/post/bigdata_interview/kafka_architecture.png" alt></p>
<p>Kafka 架构分为以下几个部分：</p>
<ul>
<li>Producer：消息生产者，就是向 Kafka broker 发消息的客户端。</li>
<li>Consumer：消息消费者，向 Kafka broker 取消息的客户端。</li>
<li>Topic：可以理解为一个队列，一个 Topic 又分为一个或多个分区。</li>
<li>Consumer Group：这是 Kafka 用来实现一个 topic 消息的广播（发给所有的 consumer）和单播（发给任意一个 consumer）的手段。一个 topic 可以有多个 Consumer Group。</li>
<li>Broker：一台 Kafka 服务器就是一个 broker。一个集群由多个 broker 组成。一个 broker 可以容纳多个 topic。</li>
<li>Partition：为了实现扩展性，一个非常大的 topic 可以分布到多个 broker上，每个 partition 是一个有序的队列。partition 中的每条消息都会被分配一个有序的 id（offset）。将消息发给 consumer，Kafka 只保证按一个 partition 中的消息的顺序，不保证一个 topic 的整体（多个 partition 间）的顺序。</li>
<li>Offset：Kafka 的存储文件都是按照 <code>offset.kafka</code> 来命名，用 offset 做名字的好处是方便查找。例如你想找位于 2049 的位置，只要找到 <code>2048.kafka</code> 的文件即可。当然 the first offset 就是 <code>00000000000.kafka</code>。</li>
</ul>
<blockquote>
<h3 id="解释-Kafka-的用户如何消费信息？"><a href="#解释-Kafka-的用户如何消费信息？" class="headerlink" title="解释 Kafka 的用户如何消费信息？"></a>解释 Kafka 的用户如何消费信息？</h3></blockquote>
<p>在 Kafka 中传递消息是通过使用 sendfile API 完成的。它支持将字节 Socket 转移到磁盘，通过内核空间保存副本，并在内核用户之间调用内核。</p>
<blockquote>
<h3 id="解释如何提高远程用户的吞吐量？"><a href="#解释如何提高远程用户的吞吐量？" class="headerlink" title="解释如何提高远程用户的吞吐量？"></a>解释如何提高远程用户的吞吐量？</h3></blockquote>
<p>如果用户位于与 broker 不同的数据中心，则可能需要调优 Socket 缓冲区大小，以对长网络延迟进行摊销。</p>
<blockquote>
<h3 id="解释一下，在数据制作过程中，你如何能从-Kafka-得到准确的信息？"><a href="#解释一下，在数据制作过程中，你如何能从-Kafka-得到准确的信息？" class="headerlink" title="解释一下，在数据制作过程中，你如何能从 Kafka 得到准确的信息？"></a>解释一下，在数据制作过程中，你如何能从 Kafka 得到准确的信息？</h3></blockquote>
<p>在数据中，为了精确地获得 Kafka 的消息，你必须遵循两件事：在数据消耗期间避免重复，在数据生产过程中避免重复。</p>
<p>这里有两种方法，可以在数据生成时准确地获得一个语义:</p>
<ul>
<li>每个分区使用一个单独的写入器，每当你发现一个网络错误，检查该分区中的最后一条消息，以查看您的最后一次写入是否成功。</li>
<li>在消息中包含一个主键(UUID 或其他)，并在用户中进行反复制。</li>
</ul>
<blockquote>
<h3 id="Kafka-为什么需要复制？"><a href="#Kafka-为什么需要复制？" class="headerlink" title="Kafka 为什么需要复制？"></a>Kafka 为什么需要复制？</h3></blockquote>
<p>Kafka 的信息复制确保了任何已发布的消息不会丢失，并且可以在机器错误、程序错误或更常见些的软件升级中使用。</p>
<blockquote>
<h3 id="Kafka-分区的目的？"><a href="#Kafka-分区的目的？" class="headerlink" title="Kafka 分区的目的？"></a>Kafka 分区的目的？</h3></blockquote>
<p>分区对于 Kafka 集群的好处是：实现负载均衡。分区对于消费者来说，可以提高并发度，提高效率。</p>
<blockquote>
<h3 id="Kafka-是如何做到消息的有序性？"><a href="#Kafka-是如何做到消息的有序性？" class="headerlink" title="Kafka 是如何做到消息的有序性？"></a>Kafka 是如何做到消息的有序性？</h3></blockquote>
<p>kafka 中的每个 partition 中的消息在写入时都是有序的，而且单独一个 partition 只能由一个消费者去消费，可以在里面保证消息的顺序性。但是分区之间的消息是不保证有序的。</p>
<blockquote>
<h3 id="Kafka-的高可靠性是怎么实现的？"><a href="#Kafka-的高可靠性是怎么实现的？" class="headerlink" title="Kafka 的高可靠性是怎么实现的？"></a>Kafka 的高可靠性是怎么实现的？</h3></blockquote>
<p>可回答：Kafka 在什么情况下会出现消息丢失？</p>
<blockquote>
<p><strong>数据可靠性（可回答 怎么尽可能保证 Kafka 的可靠性？）</strong></p>
</blockquote>
<p>Kafka 作为一个商业级消息中间件，消息可靠性的重要性可想而知。本文从 Producer 往 Broker 发送消息、Topic 分区副本以及 Leader 选举几个角度介绍数据的可靠性。</p>
<ul>
<li><p>Topic 分区副本</p>
<p>在 Kafka 0.8.0 之前，Kafka 是没有副本的概念的，那时候人们只会用 Kafka 存储一些不重要的数据，因为没有副本，数据很可能会丢失。但是随着业务的发展，支持副本的功能越来越强烈，所以为了保证数据的可靠性，Kafka 从 0.8.0 版本开始引入了分区副本（详情请参见 KAFKA-50）。也就是说每个分区可以人为的配置几个副本（比如创建主题的时候指定 <code>replication-factor</code>，也可以在 Broker 级别进行配置 <code>default.replication.factor</code>），一般会设置为 3。</p>
<p>Kafka 可以保证单个分区里的事件是有序的，分区可以在线（可用），也可以离线（不可用）。在众多的分区副本里面有一个副本是 Leader，其余的副本是 Follower，所有的读写操作都是经过 Leader 进行的，同时 Follower 会定期地去 Leader 上的复制数据。当 Leader 挂了的时候，其中一个 Follower 会重新成为新的 Leader。通过分区副本，引入了数据冗余，同时也提供了 Kafka 的数据可靠性。</p>
<p>Kafka 的分区多副本架构是 Kafka 可靠性保证的核心，把消息写入多个副本可以使 Kafka 在发生崩溃时仍能保证消息的持久性。</p>
</li>
<li><p>Producer 往 Broker 发送消息</p>
<p>如果我们要往 Kafka 对应的主题发送消息，我们需要通过 Producer 完成。前面我们讲过 Kafka 主题对应了多个分区，每个分区下面又对应了多个副本；为了让用户设置数据可靠性，Kafka 在 Producer 里面提供了消息确认机制。也就是说我们可以通过配置来决定消息发送到对应分区的几个副本才算消息发送成功。可以在定义 Producer 时通过 <code>acks</code> 参数指定（在 0.8.2.X 版本之前是通过 <code>request.required.acks</code> 参数设置的）。</p>
<p>这个参数支持以下三种值：</p>
<ul>
<li><p><code>acks = 0</code>：意味着如果生产者能够通过网络把消息发送出去，那么就认为消息已成功写入 Kafka。在这种情况下还是有可能发生错误，比如发送的对象无能被序列化或者网卡发生故障，但如果是分区离线或整个集群长时间不可用，那就不会收到任何错误。在 <code>acks = 0</code> 模式下的运行速度是非常快的（这就是为什么很多基准测试都是基于这个模式），你可以得到惊人的吞吐量和带宽利用率，不过如果选择了这种模式，一定会丢失一些消息。</p>
</li>
<li><p><code>acks = 1</code>：意味若 Leader 在收到消息并把它写入到分区数据文件（不一定同步到磁盘上）时会返回确认或错误响应。在这个模式下，如果发生正常的 Leader 选举，生产者会在选举时收到一个 <code>LeaderNotAvailableException</code> 异常，如果生产者能恰当地处理这个错误，它会重试发送悄息，最终消息会安全到达新的 Leader 那里。不过在这个模式下仍然有可能丢失数据，比如消息已经成功写入 Leader，但在消息被复制到 Follower 副本之前 Leader 发生崩溃。</p>
</li>
<li><p><code>acks = all</code>（这个和 <code>request.required.acks=-1</code> 含义一样）：意味着 Leader 在返回确认或错误响应之前，会等待所有同步副本都收到悄息。如果和 <code>min.insync.replicas</code> 参数结合起来，就可以决定在返回确认前至少有多少个副本能够收到悄息，生产者会一直重试直到消息被成功提交。不过这也是最慢的做法，因为生产者在继续发送其他消息之前需要等待所有副本都收到当前的消息。</p>
</li>
</ul>
<p>根据实际的应用场景，我们设置不同的 <code>acks</code>，以此保证数据的可靠性。</p>
<p>另外，Producer 发送消息还可以选择同步（默认，通过 <code>producer.type=sync</code> 配置） 或者异步（<code>producer.type=async</code>）模式。如果设置成异步，虽然会极大的提高消息发送的性能，但是这样会增加丢失数据的风险。如果需要确保消息的可靠性，必须将 <code>producer.type</code> 设置为 <code>sync</code>。</p>
</li>
<li><p>Leader 选举</p>
<p>在介绍 Leader 选举之前，让我们先来了解一下 ISR（in-sync replicas）列表。每个分区的 Leader 会维护一个 ISR 列表，ISR 列表里面就是 Follower 副本的 Broker 编号，只有跟得上 Leader 的 Follower 副本才能加入到 ISR 里面，这个是通过 <code>replica.lag.time.max.ms</code> 参数配置的。只有 ISR 里的成员才有被选为 Leader 的可能。</p>
</li>
</ul>
<blockquote>
<p><strong>数据一致性（可回答 Kafka 数据一致性原理？）</strong></p>
</blockquote>
<p>这里介绍的数据一致性主要是说不论是老的 Leader 还是新选举的 Leader，Consumer 都能读到一样的数据。那么 Kafka 是如何实现的呢？</p>
<p><img src= "https://cdn.jsdelivr.net/gh/Eurkon/CDN/hexo/images/user/loading.gif" data-lazy-src="/images/post/bigdata_interview/kafka_highwatermark.png" alt></p>
<p>假设分区的副本为 3，其中副本 0 是 Leader，副本 1 和副本 2 是 Follower，并且在 ISR 列表里面。虽然副本 0 已经写入了 Message4，但是 Consumer 只能读取到 Message2。因为所有的 ISR 都同步了 Message2，只有 High Water Mark 以上的消息才支持 Consumer 读取，而 High Water Mark 取决于 ISR 列表里面偏移量最小的分区，对应于上图的副本 2，这个很类似于木桶原理。</p>
<p>这样做的原因是还没有被足够多副本复制的消息被认为是“不安全”的，如果 Leader 发生崩溃，另一个副本成为新 Leader，那么这些消息很可能丢失了。如果我们允许消费者读取这些消息，可能就会破坏一致性。试想，一个消费者从当前 Leader（副本 0）读取并处理了 Message4，这个时候 Leader 挂掉了，选举了副本 1 为新的 Leader，这时候另一个消费者再去从新的 Leader 读取消息，发现这个消息其实并不存在，这就导致了数据不一致性问题。</p>
<p>当然，引入了 High Water Mark 机制，会导致 Broker 间的消息复制因为某些原因变慢，那么消息到达消费者的时间也会随之变长（因为我们会先等待消息复制完毕）。延迟时间可以通过参数 <code>replica.lag.time.max.ms</code> 参数配置，它指定了副本在复制消息时可被允许的最大延迟时间。</p>
<blockquote>
<h3 id="ISR、OSR、AR-是什么？"><a href="#ISR、OSR、AR-是什么？" class="headerlink" title="ISR、OSR、AR 是什么？"></a>ISR、OSR、AR 是什么？</h3></blockquote>
<ul>
<li>ISR：In-Sync Replicas 副本同步队列</li>
<li>OSR：Out-of-Sync Replicas</li>
<li>AR：Assigned Replicas 所有副本</li>
</ul>
<p><code>AR = ISR + OSR</code></p>
<p>ISR 是由 Leader 维护，Follower 从 Leader 同步数据有一些延迟（具体可以参见 Kafka 的副本复制机制），超过相应的阈值会把 Follower 剔除出 ISR，存入 OSR（Out-of-Sync Replicas）列表，新加入的 Follower 也会先存放在 OSR 中。</p>
<blockquote>
<h3 id="解释如何减少-ISR-中的扰动？broker-什么时候离开-ISR？"><a href="#解释如何减少-ISR-中的扰动？broker-什么时候离开-ISR？" class="headerlink" title="解释如何减少 ISR 中的扰动？broker 什么时候离开 ISR？"></a>解释如何减少 ISR 中的扰动？broker 什么时候离开 ISR？</h3></blockquote>
<p>ISR 是一组与 Leader 完全同步的消息副本，也就是说 ISR 中包含了所有提交的消息。ISR 应该总是包含所有的副本，直到出现真正的故障。如果一个副本从 Leader 中脱离出来，将会从 ISR 中删除。</p>
<blockquote>
<h3 id="如果副本在-ISR-中停留了很长时间表明什么？"><a href="#如果副本在-ISR-中停留了很长时间表明什么？" class="headerlink" title="如果副本在 ISR 中停留了很长时间表明什么？"></a>如果副本在 ISR 中停留了很长时间表明什么？</h3></blockquote>
<p>如果一个副本在 ISR 中保留了很长一段时间，那么它就表明，跟踪器无法像在 Leader 收集数据那样快速地获取数据。</p>
<blockquote>
<h3 id="请说明如果首选的副本不在-ISR-中会发生什么？"><a href="#请说明如果首选的副本不在-ISR-中会发生什么？" class="headerlink" title="请说明如果首选的副本不在 ISR 中会发生什么？"></a>请说明如果首选的副本不在 ISR 中会发生什么？</h3></blockquote>
<p>如果首选的副本不在 ISR 中，控制器将无法将 leadership 转移到首选的副本。</p>
<blockquote>
<h3 id="LEO、HW、LSO、LW-等分别代表什么？"><a href="#LEO、HW、LSO、LW-等分别代表什么？" class="headerlink" title="LEO、HW、LSO、LW 等分别代表什么？"></a>LEO、HW、LSO、LW 等分别代表什么？</h3></blockquote>
<ul>
<li>LEO：是 LogEndOffset 的简称，代表当前日志文件中下一条。</li>
<li>HW：水位或水印（watermark）一词，也可称为高水位（high watermark），通常被用在流式处理领域（比如 Apache Flink、Apache Spark 等），以表征元素或事件在基于时间层面上的进度。在 Kafka 中，水位的概念反而与时间无关，而是与位置信息相关。严格来说，它表示的就是位置信息，即位移（offset）。取 partition 对应的 ISR 中最小的 LEO 作为 HW，consumer 最多只能消费到 HW 所在的位置上一条信息。</li>
<li>LSO：是 LastStableOffset 的简称，对未完成的事务而言，LSO 的值等于事务中第一条消息的位置（firstUnstableOffset），对已完成的事务而言，它的值同 HW 相同。</li>
<li>LW：Low Watermark 低水位，代表 AR 集合中最小的 logStartOffset 值。</li>
</ul>
<blockquote>
<h3 id="数据传输的事务有几种？-请说明-Kafka-的消息投递保证（delivery-guarantee）机制以及如何实现？"><a href="#数据传输的事务有几种？-请说明-Kafka-的消息投递保证（delivery-guarantee）机制以及如何实现？" class="headerlink" title="数据传输的事务有几种？ / 请说明 Kafka 的消息投递保证（delivery guarantee）机制以及如何实现？"></a>数据传输的事务有几种？ / 请说明 Kafka 的消息投递保证（delivery guarantee）机制以及如何实现？</h3></blockquote>
<p>数据传输的事务定义通常有以下三种级别：/ Kafka 支持三种消息投递语义：</p>
<ul>
<li>最多一次（At most once）：消息不会被重复发送，最多被传输一次，但也有可能一次不传输；</li>
<li>最少一次（At least one）：消息不会被漏发送，最少被传输一次，但也有可能被重复传输；</li>
<li>精确的一次（Exactly once）：不会漏传输也不会重复传输，每个消息都传输被接收。</li>
</ul>
<p>consumer 在从 broker 读取消息后，可以选择 commit，该操作会在 Zookeeper 中存下该 consumer 在该 partition 下读取的消息的 offset，该 consumer 下一次再读该 partition 时会从下一条开始读取。如未 commit，下一次读取的开始位置会跟上一次 commit 之后的开始位置相同。</p>
<p>可以将 consumer 设置为 autocommit，即 consumer 一旦读到数据立即自动 commit。如果只讨论这一读取消息的过程，那 Kafka 是确保了 Exactly once。但实际上实际使用中 consumer 并非读取完数据就结束了，而是要进行进一步处理，而数据处理与 commit 的顺序在很大程度上决定了消息从 broker 和 consumer 的 delivery guarantee semantic。</p>
<p>读完消息先 commit 再处理消息。这种模式下，如果 consumer 在 commit 后还没来得及处理消息就 crash 了，下次重新开始工作后就无法读到刚刚已提交而未处理的消息，这就对应于At most once。</p>
<p>读完消息先处理再 commit 消费状态（保存 offset）。这种模式下，如果在处理完消息之后 commit 之前 Consumer crash 了，下次重新开始工作时还会处理刚刚未 commit 的消息，实际上该消息已经被处理过了，这就对应于 At least once。</p>
<p>如果一定要做到 Exactly once，就需要协调 offset 和实际操作的输出。经典的做法是引入两阶段提交，但由于许多输出系统不支持两阶段提交，更为通用的方式是将 offset 和操作输入存在同一个地方。比如，consumer 拿到数据后可能把数据放到 HDFS，如果把最新的 offset 和数据本身一起写到 HDFS，那就可以保证数据的输出和 offset 的更新要么都完成，要么都不完成，间接实现 Exactly once。（目前就 high level API 而言，offset 是存于 Zookeeper 中的，无法存于 HDFS，而 low level API 的 offset 是由自己去维护的，可以将之存于 HDFS 中）。</p>
<p>总之，Kafka 默认保证 At least once，并且允许通过设置 producer 异步提交来实现 At most once，而 Exactly once 要求与目标存储系统协作，Kafka 提供的 offset 可以较为容易地实现这种方式。</p>
<blockquote>
<h3 id="Kafka-有可能在生产后发生消息偏移吗？"><a href="#Kafka-有可能在生产后发生消息偏移吗？" class="headerlink" title="Kafka 有可能在生产后发生消息偏移吗？"></a>Kafka 有可能在生产后发生消息偏移吗？</h3></blockquote>
<p>在大多数队列系统中，作为生产者的类无法做到这一点，它的作用是触发并忘记消息。broker 将完成剩下的工作，比如使用 id 进行适当的元数据处理、偏移量等。</p>
<p>作为消息的用户，你可以从 Kafka broker 中获得补偿。如果你注视 <code>SimpleConsumer</code> 类，你会注意到它会获取包括偏移量作为列表的 <code>MultiFetchResponse</code> 对象。此外，当你对 Kafka 消息进行迭代时，你会拥有包括偏移量和消息发送的 <code>MessageAndOffset</code> 对象。</p>
<blockquote>
<h3 id="Kafka-消费者是否可以消费指定分区消息？"><a href="#Kafka-消费者是否可以消费指定分区消息？" class="headerlink" title="Kafka 消费者是否可以消费指定分区消息？"></a>Kafka 消费者是否可以消费指定分区消息？</h3></blockquote>
<p>Kafka consumer 消费消息时，向 broker 发出 fetch 请求去消费特定分区的消息，consumer 指定消息在日志中的偏移量（offset），就可以消费从这个位置开始的消息，customer 拥有了 offset 的控制权，可以向后回滚去重新消费之前的消息，这是很有意义的。</p>
<blockquote>
<h3 id="Kafka-消息是采用-Pull-模式，还是-Push-模式？"><a href="#Kafka-消息是采用-Pull-模式，还是-Push-模式？" class="headerlink" title="Kafka 消息是采用 Pull 模式，还是 Push 模式？"></a>Kafka 消息是采用 Pull 模式，还是 Push 模式？</h3></blockquote>
<p>Kafka 最初考虑的问题是，customer 应该从 brokers 拉取消息还是 brokers 将消息推送到 consumer，也就是 pull 还是 push。在这方面，Kafka 遵循了一种大部分消息系统共同的传统的设计：producer 将消息推送到 broker，consumer 从 broker 拉取消息。</p>
<p>一些消息系统比如 Scribe 和 Apache Flume 采用了 push 模式，将消息推送到下游的 consumer。这样做有好处也有坏处：由 broker 决定消息推送的速率，对于不同消费速率的 consumer 就不太好处理了。消息系统都致力于让 consumer 以最大的速率最快速的消费消息，但不幸的是，push 模式下，当 broker 推送的速率远大于 consumer 消费的速率时，consumer 恐怕就要崩溃了。最终 Kafka 还是选取了传统的 pull 模式。</p>
<p>Pull 模式的另外一个好处是 consumer 可以自主决定是否批量的从 broker 拉取数据。Push 模式必须在不知道下游 consumer 消费能力和消费策略的情况下决定是立即推送每条消息还是缓存之后批量推送。如果为了避免 consumer 崩溃而采用较低的推送速率，将可能导致一次只推送较少的消息而造成浪费。Pull 模式下，consumer 就可以根据自己的消费能力去决定这些策略。 Pull 有个缺点是，如果 broker 没有可供消费的消息，将导致 consumer 不断在循环中轮询，直到新消息到达。为了避免这点，Kafka 有个参数可以让 consumer 阻塞知道新消息到达（当然也可以阻塞知道消息的数量达到某个特定的量这样就可以批量发送）。</p>
<blockquote>
<h3 id="Kafka-高效文件存储设计特点？"><a href="#Kafka-高效文件存储设计特点？" class="headerlink" title="Kafka 高效文件存储设计特点？"></a>Kafka 高效文件存储设计特点？</h3></blockquote>
<ul>
<li>Kafka 把 topic 中一个 partition 大文件分成多个小文件段，通过多个小文件段，就容易定期清除或删除已经消费完文件，减少磁盘占用。</li>
<li>通过索引信息可以快速定位 message 和确定 response 的最大大小。</li>
<li>通过 index 元数据全部映射到 memory，可以避免 segment file 的 IO 磁盘操作。</li>
<li>通过索引文件稀疏存储，可以大幅降低 index 文件元数据占用空间大小。</li>
</ul>
<blockquote>
<h3 id="Kafka-创建-Topic-时如何将分区放置到不同的-Broker-中？"><a href="#Kafka-创建-Topic-时如何将分区放置到不同的-Broker-中？" class="headerlink" title="Kafka 创建 Topic 时如何将分区放置到不同的 Broker 中？"></a>Kafka 创建 Topic 时如何将分区放置到不同的 Broker 中？</h3></blockquote>
<ul>
<li>副本因子不能大于 Broker 的个数。</li>
<li>第一个分区（编号为 0）的第一个副本放置位置是随机从 brokerList 选择的。</li>
<li>其他分区的第一个副本放置位置相对于第 0 个分区依次往后移。也就是如果我们有 5 个 Broker，5 个分区，假设第一个分区放在第四个 Broker 上，那么第二个分区将会放在第五个 Broker 上；第三个分区将会放在第一个 Broker 上；第四个分区将会放在第二个 Broker 上，依次类推。</li>
<li>剩余的副本相对于第一个副本放置位置其实是由 nextReplicaShift 决定的，而这个数也是随机产生的。</li>
</ul>
<blockquote>
<h3 id="Kafka-新建的分区会在哪个目录下创建？"><a href="#Kafka-新建的分区会在哪个目录下创建？" class="headerlink" title="Kafka 新建的分区会在哪个目录下创建？"></a>Kafka 新建的分区会在哪个目录下创建？</h3></blockquote>
<p>我们知道，在启动 Kafka 集群之前，我们需要配置好 <code>log.dirs</code> 参数，其值是 Kafka 数据的存放目录，这个参数可以配置多个目录，目录之间使用逗号分隔，通常这些目录是分布在不同的磁盘上用于提高读写性能。当然我们也可以配置 <code>log.dir</code> 参数，含义一样。只需要设置其中一个即可。</p>
<p>如果 <code>log.dirs</code> 参数只配置了一个目录，那么分配到各个 Broker 上的分区肯定只能在这个目录下创建文件夹用于存放数据。</p>
<p>但是如果 <code>log.dirs</code> 参数配置了多个目录，那么 Kafka 会在哪个文件夹中创建分区目录呢？</p>
<p>答案是：Kafka 会在含有分区目录最少的文件夹中创建新的分区目录，分区目录名为 “Topic 名 + 分区 ID”。注意，是分区文件夹总数最少的目录，而不是磁盘使用量最少的目录！也就是说，如果你给 <code>log.dirs</code> 参数新增了一个新的磁盘，新的分区目录肯定是先在这个新的磁盘上创建直到这个新的磁盘目录拥有的分区目录不是最少为止。</p>
<blockquote>
<h3 id="谈一谈-Kafka-的再均衡？"><a href="#谈一谈-Kafka-的再均衡？" class="headerlink" title="谈一谈 Kafka 的再均衡？"></a>谈一谈 Kafka 的再均衡？</h3></blockquote>
<p>在 Kafka 中，当有新消费者加入或者订阅的 topic 数发生变化时，会触发 Rebalance（再均衡：在同一个消费者组当中，分区的所有权从一个消费者转移到另外一个消费者）机制，Rebalance 顾名思义就是重新均衡消费者消费。Rebalance 的过程如下：</p>
<ol>
<li>第一步：所有成员都向 Coordinator 发送请求，请求入组。一旦所有成员都发送了请求，Coordinator 会从中选择一个 consumer 担任 Leader 的角色，并把组成员信息以及订阅信息发给 Leader。</li>
<li>第二步：Leader 开始分配消费方案，指明具体哪个 consumer 负责消费哪些 topic 的哪些 partition。一旦完成分配，Leader 会将这个方案发给 Coordinator。Coordinator 接收到分配方案之后会把方案发给各个 consumer，这样组内的所有成员就都知道自己应该消费哪些分区了。</li>
</ol>
<p>所以对于 Rebalance 来说，Coordinator 起着至关重要的作用。</p>
<blockquote>
<h3 id="Kafka分区分配策略"><a href="#Kafka分区分配策略" class="headerlink" title="Kafka分区分配策略"></a>Kafka分区分配策略</h3></blockquote>
<p><img src= "https://cdn.jsdelivr.net/gh/Eurkon/CDN/hexo/images/user/loading.gif" data-lazy-src="/images/post/bigdata_interview/kafka_partition.png" alt></p>
<p>在 Kafka 内部存在两种默认的分区分配策略：Range 和 RoundRobin。当以下事件发生时，Kafka 将会进行一次分区分配：</p>
<ul>
<li>同一个 Consumer Group 内新增消费者。</li>
<li>消费者离开当前所属的 Consumer Group，包括 shuts down 或 crashes。</li>
<li>订阅的主题新增分区。</li>
</ul>
<p>将分区的所有权从一个消费者移到另一个消费者称为重新平衡（Rebalance），如何 Rebalance 就涉及到下面提到的分区分配策略。下面我们将详细介绍 Kafka 内置的两种分区分配策略。本文假设我们有个名为 T1 的主题，其包含了 10 个分区，然后我们有两个消费者（C1，C2）来消费这 10 个分区里面的数据，而且 C1 的 <code>num.streams = 1</code>，C2 的 <code>num.streams = 2</code>。</p>
<p><strong>Range strategy</strong></p>
<p>Range 策略是对每个主题而言的，首先对同一个主题里面的分区按照序号进行排序，并对消费者按照字母顺序进行排序。在我们的例子里面，排完序的分区将会是 <code>0, 1, 2, 3, 4, 5, 6, 7, 8, 9</code>；消费者线程排完序将会是 <code>C1-0, C2-0, C2-1</code>。然后将 partitions 的个数除于消费者线程的总数来决定每个消费者线程消费几个分区。如果除不尽，那么前面几个消费者线程将会多消费一个分区。</p>
<p>在我们的例子里面，我们有 10 个分区，3 个消费者线程，10/3 = 3，而且除不尽，那么消费者线程 C1-0 将会多消费一个分区，所以最后分区分配的结果看起来是这样的：</p>
<ul>
<li>C1-0 将消费 0, 1, 2, 3 分区</li>
<li>C2-0 将消费 4, 5, 6 分区</li>
<li>C2-1 将消费 7, 8, 9 分区</li>
</ul>
<p>假如我们有 11 个分区，那么最后分区分配的结果看起来是这样的：</p>
<ul>
<li>C1-0 将消费 0, 1, 2, 3 分区</li>
<li>C2-0 将消费 4, 5, 6, 7 分区</li>
<li>C2-1 将消费 8, 9, 10 分区</li>
</ul>
<p>假如我们有 2 个主题（T1 和 T2），分别有 10 个分区，那么最后分区分配的结果看起来是这样的：</p>
<ul>
<li>C1-0 将消费 T1 主题的 0, 1, 2, 3 分区以及 T2 主题的 0, 1, 2, 3 分区</li>
<li>C2-0 将消费 T1 主题的 4, 5, 6 分区以及 T2 主题的 4, 5, 6 分区</li>
<li>C2-1 将消费 T1 主题的 7, 8, 9 分区以及 T2 主题的 7, 8, 9 分区</li>
</ul>
<p>可以看出，C1-0 消费者线程比其他消费者线程多消费了 2 个分区，这就是 Range strategy 的一个很明显的弊端。</p>
<p><strong>RoundRobin strategy</strong></p>
<p>使用 RoundRobin 策略有两个前提条件必须满足：</p>
<ul>
<li>同一个 Consumer Group 里面的所有消费者的 <code>num.streams</code>必须相等；</li>
<li>每个消费者订阅的主题必须相同。</li>
</ul>
<p>所以这里假设前面提到的 2 个消费者的 <code>num.streams = 2</code>。</p>
<p>RoundRobin 策略的工作原理：将所有主题的分区组成 TopicAndPartition 列表，然后对 TopicAndPartition 列表按照 hashCode 进行排序，这里文字可能说不清，看下面的代码应该会明白：</p>
<p><pre class="line-numbers language-scala" data-language="scala"><code class="language-scala"><span class="token keyword">val</span> allTopicPartitions <span class="token operator">=</span> ctx<span class="token punctuation">.</span>partitionsForTopic<span class="token punctuation">.</span>flatMap <span class="token punctuation">&#123;</span>
    <span class="token keyword">case</span><span class="token punctuation">(</span>topic<span class="token punctuation">,</span> partitions<span class="token punctuation">)</span> <span class="token keyword">=></span> info<span class="token punctuation">(</span><span class="token string">"Consumer %s rebalancing the following partitions for topic %s: %s"</span><span class="token punctuation">.</span>format<span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>consumerId<span class="token punctuation">,</span> topic<span class="token punctuation">,</span> partitions<span class="token punctuation">)</span><span class="token punctuation">)</span>
    partitions<span class="token punctuation">.</span>map<span class="token punctuation">(</span>partition <span class="token keyword">=></span> <span class="token punctuation">&#123;</span>
        TopicAndPartition<span class="token punctuation">(</span>topic<span class="token punctuation">,</span> partition<span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">.</span>toSeq<span class="token punctuation">.</span>sortWith<span class="token punctuation">(</span><span class="token punctuation">(</span>topicPartition1<span class="token punctuation">,</span> topicPartition2<span class="token punctuation">)</span> <span class="token keyword">=></span> <span class="token punctuation">&#123;</span>
    <span class="token comment">/*
    * Randomize the order by taking the hashcode to reduce the likelihood of all partitions of a given topic ending
    * up on one consumer (if it has a high enough stream count).
    */</span>
    topicPartition1<span class="token punctuation">.</span>toString<span class="token punctuation">.</span>hashCode <span class="token operator">&lt;</span> topicPartition2<span class="token punctuation">.</span>toString<span class="token punctuation">.</span>hashCode
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</p>
<p>最后按照 round-robin 风格将分区分别分配给不同的消费者线程。</p>
<p>在我们的例子里面，假如按照 hashCode 排序完的 topic-partitions 组依次为 T1-5, T1-3, T1-0, T1-8, T1-2, T1-1, T1-4, T1-7, T1-6, T1-9，我们的消费者线程排序为 C1-0, C1-1, C2-0, C2-1，最后分区分配的结果为：</p>
<ul>
<li>C1-0 将消费 T1-5, T1-2, T1-6 分区；</li>
<li>C1-1 将消费 T1-3, T1-1, T1-9 分区；</li>
<li>C2-0 将消费 T1-0, T1-4 分区；</li>
<li>C2-1 将消费 T1-8, T1-7 分区。</li>
</ul>
<p>多个主题的分区分配和单个主题类似。</p>
<blockquote>
<h3 id="Kafka-是如何实现高吞吐率的？"><a href="#Kafka-是如何实现高吞吐率的？" class="headerlink" title="Kafka 是如何实现高吞吐率的？"></a>Kafka 是如何实现高吞吐率的？</h3></blockquote>
<p>Kafka 是分布式消息系统，需要处理海量的消息，Kafka 的设计是把所有的消息都写入速度低容量大的硬盘，以此来换取更强的存储能力，但实际上，使用硬盘并没有带来过多的性能损失。kafka 主要使用了以下几个方式实现了超高的吞吐率：</p>
<ul>
<li>顺序读写</li>
<li>零拷贝</li>
<li>文件分段</li>
<li>批量发送</li>
<li>数据压缩</li>
</ul>
<blockquote>
<h3 id="Kafka-缺点？"><a href="#Kafka-缺点？" class="headerlink" title="Kafka 缺点？"></a>Kafka 缺点？</h3></blockquote>
<ul>
<li>由于是批量发送，数据并非真正的实时；</li>
<li>对于 mqtt 协议不支持；</li>
<li>不支持物联网传感数据直接接入；</li>
<li>仅支持统一分区内消息有序，无法实现全局消息有序；</li>
<li>监控不完善，需要安装插件；</li>
<li>依赖 Zookeeper 进行元数据管理。</li>
</ul>
<blockquote>
<h3 id="Kafka-新旧消费者的区别？"><a href="#Kafka-新旧消费者的区别？" class="headerlink" title="Kafka 新旧消费者的区别？"></a>Kafka 新旧消费者的区别？</h3></blockquote>
<p>旧的 Kafka 消费者 API 主要包括：SimpleConsumer（简单消费者） 和 ZookeeperConsumerConnector（高级消费者）。SimpleConsumer 名字看起来是简单消费者，但是其实用起来很不简单，可以使用它从特定的分区和偏移量开始读取消息。高级消费者和现在新的消费者有点像，有消费者群组，有分区再均衡，不过它使用 ZK 来管理消费者群组，并不具备偏移量和再均衡的可操控性。</p>
<p>现在的消费者同时支持以上两种行为，所以为啥还用旧消费者 API 呢？</p>
<blockquote>
<h3 id="Kafka-分区数可以增加或减少吗？为什么？"><a href="#Kafka-分区数可以增加或减少吗？为什么？" class="headerlink" title="Kafka 分区数可以增加或减少吗？为什么？"></a>Kafka 分区数可以增加或减少吗？为什么？</h3></blockquote>
<p>我们可以使用 <code>bin/kafka-topics.sh</code> 命令对 Kafka 增加 Kafka 的分区数据，但是 Kafka 不支持减少分区数。Kafka 分区数据不支持减少是由很多原因的，比如减少的分区其数据放到哪里去？是删除，还是保留？删除的话，那么这些没消费的消息不就丢了。如果保留这些消息如何放到其他分区里面？追加到其他分区后面的话那么就破坏了 Kafka 单个分区的有序性。如果要保证删除分区数据插入到其他分区保证有序性，那么实现起来逻辑就会非常复杂。</p>
</article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-info"><h>Kafka 面试题解析</h></span></div><div class="post-copyright__type"><span class="post-copyright-info"><a href="https://blog.eurkon.com/post/89cabcb1.html">https://blog.eurkon.com/post/89cabcb1.html</a></span></div><div class="post-copyright-m"><div class="post-copyright-m-info"><div class="post-copyright-a"><h>作者</h><div class="post-copyright-cc-info"><h>Eurkon</h></div></div><div class="post-copyright-p"><h>发布于</h><div class="post-copyright-cc-info"><h>2021-03-30</h></div></div><div class="post-copyright-u"><h>更新于</h><div class="post-copyright-cc-info"><h>2021-05-08</h></div></div><div class="post-copyright-c"><h>许可协议</h><div class="post-copyright-cc-info"><a class="icon" title="Creative Commons" target="_blank" rel="noopener external nofollow noreferrer" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a title="CC BY-NC-SA 4.0" target="_blank" rel="noopener external nofollow noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></div></div></div></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%F0%9F%91%A8%E2%80%8D%F0%9F%92%BB%E5%A4%A7%E6%95%B0%E6%8D%AE/">👨‍💻大数据</a><a class="post-meta__tags" href="/tags/%F0%9F%93%ABKafka/">📫Kafka</a></div><div class="post_share"><div class="social-share" data-image="/images/cover/bigdata_interview.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/Eurkon/CDN/hexo/images/user/wechat.jpg" rel="external nofollow noreferrer" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdelivr.net/gh/Eurkon/CDN/hexo/images/user/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/Eurkon/CDN/hexo/images/user/alipay.jpg" rel="external nofollow noreferrer" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdelivr.net/gh/Eurkon/CDN/hexo/images/user/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/62c9bbde.html"><img class="prev-cover" src="/images/cover/bigdata_interview.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Hive 面试题解析</div></div></a></div><div class="next-post pull-right"><a href="/post/5a2a12a6.html"><img class="next-cover" src="/images/cover/bigdata_interview.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Flume 面试题解析</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/post/7e24cf66.html" title="大数据面试题解析"><img class="cover" src="/images/cover/bigdata_interview.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-25</div><div class="title">大数据面试题解析</div></div></a></div><div><a href="/post/5a2a12a6.html" title="Flume 面试题解析"><img class="cover" src="/images/cover/bigdata_interview.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-29</div><div class="title">Flume 面试题解析</div></div></a></div><div><a href="/post/d1e7dfd3.html" title="HDFS Shell 命令"><img class="cover" src="/images/cover/hdfs_shell.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-05</div><div class="title">HDFS Shell 命令</div></div></a></div><div><a href="/post/2f1ea7f2.html" title="Zookeeper 面试题解析"><img class="cover" src="/images/cover/bigdata_interview.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-27</div><div class="title">Zookeeper 面试题解析</div></div></a></div><div><a href="/post/420614eb.html" title="Sqoop 面试题解析"><img class="cover" src="/images/cover/bigdata_interview.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-13</div><div class="title">Sqoop 面试题解析</div></div></a></div><div><a href="/post/47457d03.html" title="HBase 面试题解析"><img class="cover" src="/images/cover/bigdata_interview.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-02</div><div class="title">HBase 面试题解析</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/Eurkon/CDN/hexo/images/user/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">Eurkon</div><div class="author-info__description">不只是代码的搬运工</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">44</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/Eurkon"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Eurkon" rel="external nofollow noreferrer" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:eurkon@foxmail.com" rel="external nofollow noreferrer" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B7%E8%AF%B4%E6%98%8E%E4%BB%80%E4%B9%88%E6%98%AF-Apache-Kafka%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">请说明什么是 Apache Kafka？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B7%E8%AF%B4%E6%98%8E%E4%BB%80%E4%B9%88%E6%98%AF%E4%BC%A0%E7%BB%9F%E7%9A%84%E6%B6%88%E6%81%AF%E4%BC%A0%E9%80%92%E6%96%B9%E6%B3%95%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">请说明什么是传统的消息传递方法？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kafka-%E9%83%BD%E6%9C%89%E5%93%AA%E4%BA%9B%E7%89%B9%E7%82%B9%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">Kafka 都有哪些特点？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B7%E8%AF%B4%E6%98%8E-Kafka-%E7%9B%B8%E5%AF%B9%E4%BA%8E%E4%BC%A0%E7%BB%9F%E7%9A%84%E6%B6%88%E6%81%AF%E4%BC%A0%E9%80%92%E6%96%B9%E6%B3%95%E6%9C%89%E4%BB%80%E4%B9%88%E4%BC%98%E5%8A%BF%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">请说明 Kafka 相对于传统的消息传递方法有什么优势？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B7%E7%AE%80%E8%BF%B0%E4%B8%8B%E4%BD%A0%E5%9C%A8%E5%93%AA%E4%BA%9B%E5%9C%BA%E6%99%AF%E4%B8%8B%E4%BC%9A%E9%80%89%E6%8B%A9-Kafka%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">请简述下你在哪些场景下会选择 Kafka？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kafka-%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%83%BD%E6%8E%A5%E6%94%B6%E5%88%B0%E7%9A%84%E6%9C%80%E5%A4%A7%E4%BF%A1%E6%81%AF%E6%98%AF%E5%A4%9A%E5%B0%91%EF%BC%9F"><span class="toc-number">6.</span> <span class="toc-text">Kafka 服务器能接收到的最大信息是多少？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kafka-%E4%B8%AD%E7%9A%84-ZooKeeper-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9FKafka-%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E8%84%B1%E7%A6%BB-ZooKeeper-%E7%8B%AC%E7%AB%8B%E8%BF%90%E8%A1%8C%EF%BC%9F"><span class="toc-number">7.</span> <span class="toc-text">Kafka 中的 ZooKeeper 是什么？Kafka 是否可以脱离 ZooKeeper 独立运行？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kafka-%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%9E%B6%E6%9E%84%EF%BC%9F"><span class="toc-number">8.</span> <span class="toc-text">Kafka 的设计架构？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%87%8A-Kafka-%E7%9A%84%E7%94%A8%E6%88%B7%E5%A6%82%E4%BD%95%E6%B6%88%E8%B4%B9%E4%BF%A1%E6%81%AF%EF%BC%9F"><span class="toc-number">9.</span> <span class="toc-text">解释 Kafka 的用户如何消费信息？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%87%8A%E5%A6%82%E4%BD%95%E6%8F%90%E9%AB%98%E8%BF%9C%E7%A8%8B%E7%94%A8%E6%88%B7%E7%9A%84%E5%90%9E%E5%90%90%E9%87%8F%EF%BC%9F"><span class="toc-number">10.</span> <span class="toc-text">解释如何提高远程用户的吞吐量？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%87%8A%E4%B8%80%E4%B8%8B%EF%BC%8C%E5%9C%A8%E6%95%B0%E6%8D%AE%E5%88%B6%E4%BD%9C%E8%BF%87%E7%A8%8B%E4%B8%AD%EF%BC%8C%E4%BD%A0%E5%A6%82%E4%BD%95%E8%83%BD%E4%BB%8E-Kafka-%E5%BE%97%E5%88%B0%E5%87%86%E7%A1%AE%E7%9A%84%E4%BF%A1%E6%81%AF%EF%BC%9F"><span class="toc-number">11.</span> <span class="toc-text">解释一下，在数据制作过程中，你如何能从 Kafka 得到准确的信息？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kafka-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%A4%8D%E5%88%B6%EF%BC%9F"><span class="toc-number">12.</span> <span class="toc-text">Kafka 为什么需要复制？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kafka-%E5%88%86%E5%8C%BA%E7%9A%84%E7%9B%AE%E7%9A%84%EF%BC%9F"><span class="toc-number">13.</span> <span class="toc-text">Kafka 分区的目的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kafka-%E6%98%AF%E5%A6%82%E4%BD%95%E5%81%9A%E5%88%B0%E6%B6%88%E6%81%AF%E7%9A%84%E6%9C%89%E5%BA%8F%E6%80%A7%EF%BC%9F"><span class="toc-number">14.</span> <span class="toc-text">Kafka 是如何做到消息的有序性？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kafka-%E7%9A%84%E9%AB%98%E5%8F%AF%E9%9D%A0%E6%80%A7%E6%98%AF%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84%EF%BC%9F"><span class="toc-number">15.</span> <span class="toc-text">Kafka 的高可靠性是怎么实现的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ISR%E3%80%81OSR%E3%80%81AR-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">16.</span> <span class="toc-text">ISR、OSR、AR 是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%87%8A%E5%A6%82%E4%BD%95%E5%87%8F%E5%B0%91-ISR-%E4%B8%AD%E7%9A%84%E6%89%B0%E5%8A%A8%EF%BC%9Fbroker-%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E7%A6%BB%E5%BC%80-ISR%EF%BC%9F"><span class="toc-number">17.</span> <span class="toc-text">解释如何减少 ISR 中的扰动？broker 什么时候离开 ISR？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E5%89%AF%E6%9C%AC%E5%9C%A8-ISR-%E4%B8%AD%E5%81%9C%E7%95%99%E4%BA%86%E5%BE%88%E9%95%BF%E6%97%B6%E9%97%B4%E8%A1%A8%E6%98%8E%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">18.</span> <span class="toc-text">如果副本在 ISR 中停留了很长时间表明什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B7%E8%AF%B4%E6%98%8E%E5%A6%82%E6%9E%9C%E9%A6%96%E9%80%89%E7%9A%84%E5%89%AF%E6%9C%AC%E4%B8%8D%E5%9C%A8-ISR-%E4%B8%AD%E4%BC%9A%E5%8F%91%E7%94%9F%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">19.</span> <span class="toc-text">请说明如果首选的副本不在 ISR 中会发生什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LEO%E3%80%81HW%E3%80%81LSO%E3%80%81LW-%E7%AD%89%E5%88%86%E5%88%AB%E4%BB%A3%E8%A1%A8%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">20.</span> <span class="toc-text">LEO、HW、LSO、LW 等分别代表什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E7%9A%84%E4%BA%8B%E5%8A%A1%E6%9C%89%E5%87%A0%E7%A7%8D%EF%BC%9F-%E8%AF%B7%E8%AF%B4%E6%98%8E-Kafka-%E7%9A%84%E6%B6%88%E6%81%AF%E6%8A%95%E9%80%92%E4%BF%9D%E8%AF%81%EF%BC%88delivery-guarantee%EF%BC%89%E6%9C%BA%E5%88%B6%E4%BB%A5%E5%8F%8A%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%EF%BC%9F"><span class="toc-number">21.</span> <span class="toc-text">数据传输的事务有几种？ &#x2F; 请说明 Kafka 的消息投递保证（delivery guarantee）机制以及如何实现？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kafka-%E6%9C%89%E5%8F%AF%E8%83%BD%E5%9C%A8%E7%94%9F%E4%BA%A7%E5%90%8E%E5%8F%91%E7%94%9F%E6%B6%88%E6%81%AF%E5%81%8F%E7%A7%BB%E5%90%97%EF%BC%9F"><span class="toc-number">22.</span> <span class="toc-text">Kafka 有可能在生产后发生消息偏移吗？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kafka-%E6%B6%88%E8%B4%B9%E8%80%85%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E6%B6%88%E8%B4%B9%E6%8C%87%E5%AE%9A%E5%88%86%E5%8C%BA%E6%B6%88%E6%81%AF%EF%BC%9F"><span class="toc-number">23.</span> <span class="toc-text">Kafka 消费者是否可以消费指定分区消息？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kafka-%E6%B6%88%E6%81%AF%E6%98%AF%E9%87%87%E7%94%A8-Pull-%E6%A8%A1%E5%BC%8F%EF%BC%8C%E8%BF%98%E6%98%AF-Push-%E6%A8%A1%E5%BC%8F%EF%BC%9F"><span class="toc-number">24.</span> <span class="toc-text">Kafka 消息是采用 Pull 模式，还是 Push 模式？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kafka-%E9%AB%98%E6%95%88%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8%E8%AE%BE%E8%AE%A1%E7%89%B9%E7%82%B9%EF%BC%9F"><span class="toc-number">25.</span> <span class="toc-text">Kafka 高效文件存储设计特点？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kafka-%E5%88%9B%E5%BB%BA-Topic-%E6%97%B6%E5%A6%82%E4%BD%95%E5%B0%86%E5%88%86%E5%8C%BA%E6%94%BE%E7%BD%AE%E5%88%B0%E4%B8%8D%E5%90%8C%E7%9A%84-Broker-%E4%B8%AD%EF%BC%9F"><span class="toc-number">26.</span> <span class="toc-text">Kafka 创建 Topic 时如何将分区放置到不同的 Broker 中？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kafka-%E6%96%B0%E5%BB%BA%E7%9A%84%E5%88%86%E5%8C%BA%E4%BC%9A%E5%9C%A8%E5%93%AA%E4%B8%AA%E7%9B%AE%E5%BD%95%E4%B8%8B%E5%88%9B%E5%BB%BA%EF%BC%9F"><span class="toc-number">27.</span> <span class="toc-text">Kafka 新建的分区会在哪个目录下创建？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%88%E4%B8%80%E8%B0%88-Kafka-%E7%9A%84%E5%86%8D%E5%9D%87%E8%A1%A1%EF%BC%9F"><span class="toc-number">28.</span> <span class="toc-text">谈一谈 Kafka 的再均衡？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kafka%E5%88%86%E5%8C%BA%E5%88%86%E9%85%8D%E7%AD%96%E7%95%A5"><span class="toc-number">29.</span> <span class="toc-text">Kafka分区分配策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kafka-%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%AB%98%E5%90%9E%E5%90%90%E7%8E%87%E7%9A%84%EF%BC%9F"><span class="toc-number">30.</span> <span class="toc-text">Kafka 是如何实现高吞吐率的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kafka-%E7%BC%BA%E7%82%B9%EF%BC%9F"><span class="toc-number">31.</span> <span class="toc-text">Kafka 缺点？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kafka-%E6%96%B0%E6%97%A7%E6%B6%88%E8%B4%B9%E8%80%85%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-number">32.</span> <span class="toc-text">Kafka 新旧消费者的区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kafka-%E5%88%86%E5%8C%BA%E6%95%B0%E5%8F%AF%E4%BB%A5%E5%A2%9E%E5%8A%A0%E6%88%96%E5%87%8F%E5%B0%91%E5%90%97%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">33.</span> <span class="toc-text">Kafka 分区数可以增加或减少吗？为什么？</span></a></li></ol></div></div><div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="electric_clock"><img id="card-clock-loading" src="https://cdn.jsdelivr.net/gh/Eurkon/CDN/hexo/images/user/clock_loading.gif" data-ll-status="loading" style="height:'120px'; width:'100%';"/></div></div></div></div></div><script defer="defer" data-pjax="data-pjax" src="https://pv.sohu.com/cityjson?ie=utf-8"></script><script defer="defer" data-pjax="data-pjax" src="/js/card_clock.js"></script><div class="card-widget card-history"><div class="card-content"><div class="item-headline"><i class="fas fa-clock fa-spin"></i><span>那年今日</span></div><div id="history-baidu" style="height: 100px; overflow: hidden;"><div class="history_swiper-container" id="history-container" style="width: 100%; height: 100%;"><div class="swiper-wrapper" id="history_container_wrapper" style="height: 20px;"></div></div></div></div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" media="print" onload="this.media='all'"/><script defer="defer" data-pjax="data-pjax" src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script><script defer="defer" data-pjax="data-pjax" src="/js/card_history.js"></script><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/c55e5115.html" title="Spark RDD 常用算子"><img src="/images/cover/spark_rdd.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Spark RDD 常用算子"/></a><div class="content"><a class="title" href="/post/c55e5115.html" title="Spark RDD 常用算子">Spark RDD 常用算子</a><time datetime="2021-05-07T01:00:00.000Z" title="发表于 2021-05-07 09:00:00">2021-05-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/817c7d82.html" title="Linux 常用命令"><img src="/images/cover/linux_command.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Linux 常用命令"/></a><div class="content"><a class="title" href="/post/817c7d82.html" title="Linux 常用命令">Linux 常用命令</a><time datetime="2021-04-19T01:00:00.000Z" title="发表于 2021-04-19 09:00:00">2021-04-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/54dbb40b.html" title="MySQL 面试题解析"><img src="/images/cover/bigdata_interview.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="MySQL 面试题解析"/></a><div class="content"><a class="title" href="/post/54dbb40b.html" title="MySQL 面试题解析">MySQL 面试题解析</a><time datetime="2021-04-14T01:00:00.000Z" title="发表于 2021-04-14 09:00:00">2021-04-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/420614eb.html" title="Sqoop 面试题解析"><img src="/images/cover/bigdata_interview.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Sqoop 面试题解析"/></a><div class="content"><a class="title" href="/post/420614eb.html" title="Sqoop 面试题解析">Sqoop 面试题解析</a><time datetime="2021-04-13T01:00:00.000Z" title="发表于 2021-04-13 09:00:00">2021-04-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/7891b2e6.html" title="Hive SQL 大全"><img src="/images/cover/hive.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hive SQL 大全"/></a><div class="content"><a class="title" href="/post/7891b2e6.html" title="Hive SQL 大全">Hive SQL 大全</a><time datetime="2021-04-07T01:00:00.000Z" title="发表于 2021-04-07 09:00:00">2021-04-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/47457d03.html" title="HBase 面试题解析"><img src="/images/cover/bigdata_interview.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="HBase 面试题解析"/></a><div class="content"><a class="title" href="/post/47457d03.html" title="HBase 面试题解析">HBase 面试题解析</a><time datetime="2021-04-02T01:00:00.000Z" title="发表于 2021-04-02 09:00:00">2021-04-02</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2021 By Eurkon</div><div class="footer_custom_text"><p id="badges"><a target="_blank" href="https://hexo.io/" rel="external nofollow noreferrer" style="margin-inline: 5px;" one-link-mark="yes"><img title="博客框架Hexo" class="entered loaded" src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&amp;logo=hexo" data-ll-status="loaded"></a><a target="_blank" href="https://butterfly.js.org/" rel="external nofollow noreferrer" style="margin-inline: 5px;" one-link-mark="yes"><img title="博客主题Butterfly" class="entered loaded" src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&amp;logo=bitdefender" data-ll-status="loaded"></a><a target="_blank" href="https://www.jsdelivr.com/" rel="external nofollow noreferrer" style="margin-inline: 5px;" one-link-mark="yes"><img title="本站使用JsDelivr为静态资源提供CDN加速" class="entered loaded" src="https://img.shields.io/badge/CDN-jsDelivr-orange?style=flat&amp;logo=jsDelivr" data-ll-status="loaded"></a><a target="_blank" href="https://vercel.com/" rel="external nofollow noreferrer" style="margin-inline: 5px;" one-link-mark="yes"><img title="本站部署托管于Vercel" class="entered loading" src="https://img.shields.io/badge/Hosted-Vercel-brightgreen?style=flat&amp;logo=Vercel" data-ll-status="loaded" ></a><a target="_blank" href="https://github.com/" rel="external nofollow noreferrer" style="margin-inline: 5px;" one-link-mark="yes"><img title="本站项目由GitHub托管" class="entered loaded" src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&amp;logo=GitHub" data-ll-status="loaded"></a><a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" style="margin-inline: 5px;" one-link-mark="yes"><img title="本站采用创作共用-署名-非商业性-相同方式共享4.0版国际许可协议" class="entered loaded" src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&amp;logo=Claris" data-ll-status="loaded"></a></p></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'dark',
      })
      true && mermaid.init()
    })
  }
}</script><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'twikoo-7gsa2rc0c087a562',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'twikoo-7gsa2rc0c087a562',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const getComment = () => {
    const runTwikoo = () => {
      twikoo.getRecentComments({
        envId: 'twikoo-7gsa2rc0c087a562',
        region: '',
        pageSize: 6,
        includeReply: true
      }).then(function (res) {
        const twikooArray = res.map(e => {
          return {
            'content': changeContent(e.comment),
            'avatar': e.avatar,
            'nick': e.nick,
            'url': e.url + '#' + e.id,
            'date': new Date(e.created).toISOString()
          }
        })

        saveToLocal.set('twikoo-newest-comments', JSON.stringify(twikooArray), 10/(60*24))
        generateHtml(twikooArray)
      }).catch(function (err) {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.innerHTML= "无法获取评论，请确认相关配置是否正确"
      })
    }

    if (typeof twikoo === 'object') {
      runTwikoo()
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runTwikoo)
    }
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'data-lazy-src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'></a>`
        }
        
        result += `<div class='content'>
        <a class='comment' href='${array[i].url}'>${array[i].content}</a>
        <div class='name'><span>${array[i].nick} / </span><time datetime="${array[i].date}">${btf.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom.innerHTML= result
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('twikoo-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><div id="to-top"><a onclick="scrollToTop()"><i class="fas fa-rocket fa-fw"></i></a></div><script data-pjax src="/js/custom.js"></script><script data-pjax async src="//at.alicdn.com/t/font_2358265_expoyqe85d4.js"></script><link rel="stylesheet external nofollow noreferrer" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config-diff',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener toc scroll 
  window.removeEventListener('scroll', window.tocScrollFn)

  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><div class="pjax-reload"><script async="async">var arr = document.getElementsByClassName('recent-post-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script></div><script defer="defer" src="https://cdn.jsdelivr.net/gh/graingert/wow@1.3.0/dist/wow.min.js"></script><script defer="defer" src="https://cdn.jsdelivr.net/gh/Eurkon/CDN/hexo/js/wow_init.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start -->
    <script data-pjax>
    if (document.getElementById('catalog_magnet')) {
      document.getElementById('catalog_magnet').innerHTML = '<div class="magnet_item"><a class="magnet_link" href="https://blog.eurkon.com/categories/💬生活随记/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">💬 Eurkonの生活随记 (1)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://blog.eurkon.com/categories/📖教程笔记/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">📖 Eurkonの教程笔记 (42)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://blog.eurkon.com/categories/🖥️作品案例/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">🖥️ Eurkonの作品案例 (1)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item" style="visibility: hidden"></div><a class="magnet_link_more"  href="https://blog.eurkon.com/categories" style="flex:1;text-align: center;margin-bottom: 10px;">查看更多...</a>'
    }
    </script>
    </script><style>#catalog_magnet{flex-wrap: wrap;display: flex;width:100%;justify-content:space-between;padding: 10px 10px 0 10px;align-content: flex-start;}.magnet_item{flex-basis: calc(50% - 5px);background: var(--card-bg);margin-bottom: 10px;border-radius: 8px;transition: all 0.2s ease-in-out;}.magnet_item:hover{background: var(--btn-bg)}.magnet_link_more{color:#555}.magnet_link{color:var(--font-color)}.magnet_link:hover{color: #fff}@media screen and (max-width: 600px) {.magnet_item {flex-basis: 100%;}}.magnet_link_context{display:flex;padding: 10px;font-size:16px;transition: all 0.2s ease-in-out;}.magnet_link_context:hover{padding: 10px 20px;}</style>
      <script data-pjax>
        if(document.getElementById('swiper_container')){
          document.getElementById('swiper_container').innerHTML = '<div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms"><div class="blog-slider__img"><img src="/images/cover/bigdata_list.jpg" alt="/images/cover/bigdata_list.jpg"/></div><div class="blog-slider__content"><span class="blog-slider__code">2021-01-07</span><a class="blog-slider__title" href="post/fc3d946f.html">大数据精选清单</a><div class="blog-slider__text">有关大数据资料的精选清单</div><a class="blog-slider__button" href="post/fc3d946f.html">详情</a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms"><div class="blog-slider__img"><img src="/images/cover/bigdata_interview.png" alt="/images/cover/bigdata_interview.png"/></div><div class="blog-slider__content"><span class="blog-slider__code">2021-03-25</span><a class="blog-slider__title" href="post/7e24cf66.html">大数据面试题解析</a><div class="blog-slider__text">大数据面试题解析</div><a class="blog-slider__button" href="post/7e24cf66.html">详情</a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms"><div class="blog-slider__img"><img src="/images/cover/java_interview.jpg" alt="/images/cover/java_interview.jpg"/></div><div class="blog-slider__content"><span class="blog-slider__code">2021-03-15</span><a class="blog-slider__title" href="post/d2aef718.html">Java 面试题解析</a><div class="blog-slider__text">Java 面试题解析</div><a class="blog-slider__button" href="post/d2aef718.html">详情</a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms"><div class="blog-slider__img"><img src="/images/cover/markdown_grammar.jpg" alt="/images/cover/markdown_grammar.jpg"/></div><div class="blog-slider__content"><span class="blog-slider__code">2021-01-03</span><a class="blog-slider__title" href="post/c894e39a.html">Markdown 基本语法</a><div class="blog-slider__text">Markdown 基本语法</div><a class="blog-slider__button" href="post/c894e39a.html">详情</a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div>'
        }
        </script>
      <script data-pjax src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.6/js/swiper.min.js"></script>
      <script data-pjax>
        var swiper = new Swiper('.blog-slider', {
          passiveListeners: true,
          spaceBetween: 30,
          effect: 'fade',
          loop: true,
          autoplay: {
            disableOnInteraction: true,
            delay: 3000
          },
          observer: true,//修改swiper自己或子元素时，自动初始化swiper
          observeParents: true,//修改swiper的父元素时，自动初始化swiper
          mousewheel: false,
          // autoHeight: true,
          pagination: {
            el: '.blog-slider__pagination',
            clickable: true,
          }
        });
        
        if (document.getElementById('swiper_container')) {
          var comtainer = document.getElementById('swiper_container');
          comtainer.onmouseenter = function () {
            swiper.autoplay.stop();
          };
          comtainer.onmouseleave = function () {
            swiper.autoplay.start();
          }
        }
      </script><!-- hexo injector body_end end --><script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>